<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Floating Map Navbar Template</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    path, rect {
    cursor: pointer;
    pointer-events: all;
    }
    .map-placeholder {
      background: #f0f0f0;
      height: 100vh;
      width: 100%;
    }
    @media (max-width: 640px) {
      #loginModal {
        border-radius: 0rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
    }
    html, body {
      height: 100%;
      overflow: hidden;
    }

    #loginModal::-webkit-scrollbar {
      width: 6px;
    }
    #loginModal::-webkit-scrollbar-thumb {
      background-color: rgba(100, 100, 100, 0.4);
      border-radius: 4px;
    }
    #loginOverlay {
      display: none;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      padding: 2rem 0;
    }
    #loginOverlay:not(.hidden) {
      display: flex;
    }
    #loginModal {
      transform: scale(0.95);
      transition: transform 0.3s ease;
    }
    #loginModal.scale-100 {
      transform: scale(1);
    }

  </style>
</head>
<body class="h-screen w-screen overflow-hidden bg-gray-100 relative">

  <!-- Sidebar -->
  <aside id="sidebar" class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r shadow-lg p-4 transition-transform duration-300 z-20">
    <h2 class="text-lg font-bold mb-4">Menu</h2>
    <ul class="space-y-2">
      <li class="p-2 hover:bg-gray-100 rounded">Saved</li>
      <li class="p-2 hover:bg-gray-100 rounded">Recents</li>
      <li class="p-2 hover:bg-gray-100 rounded">Settings</li>
    </ul>
  </aside>

  {% block content %}{% endblock %}
</body>
</html>
