<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>{% block title %}UMAP Navigation{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          transitionProperty: {
            'height': 'height',
            'spacing': 'margin, padding',
          }
        },
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'UMAP_App/css/User_styles.css' %}">
  <style>
    path, rect {
      cursor: pointer;
      pointer-events: all;
    }
    .map-placeholder {
      background: #1e293b;
      height: 100vh;
      width: 100%;
    }
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
    .notification {
        animation: slideIn 0.3s ease forwards;
    }
    .notification.hiding {
        animation: slideOut 0.3s ease forwards;
    }
    @media (max-width: 640px) {
      #loginModal {
        border-radius: 0rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
      }
    }
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      height: 100vh;
      width: 100vw;
      background-color: #0f172a;
      color: #f8fafc;
      overflow: hidden;
    }
    
    /* Only apply overflow hidden to map pages */
    body.map-page {
      overflow: hidden;
      height: 100vh;
    }

    .nav-link {
      @apply flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-700/50 transition-all duration-150;
    }
    
    .nav-link.active {
      @apply bg-blue-600/20 text-blue-400 border border-blue-500/50;
    }

    /* Hide scrollbar but keep functionality */
    .hide-scrollbar {
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE/Edge */
    }
    .hide-scrollbar::-webkit-scrollbar {
      display: none; /* Chrome/Safari/Opera */
    }

    /* Mobile Bottom Navigation Styles */
    @supports(padding: max(0px)) {
      .pb-safe {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
      }
    }

    /* Pull to refresh styles */
    .ptr-indicator {
      position: fixed;
      top: -50px;
      left: 0;
      right: 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(15, 23, 42, 0.9);
      backdrop-filter: blur(8px);
      transition: transform 0.2s ease;
      z-index: 100;
    }

    /* Loading overlay styles */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(15, 23, 42, 0.8);
      backdrop-filter: blur(4px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(59, 130, 246, 0.2);
      border-top-color: rgb(59, 130, 246);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
  {% block extra_css %}{% endblock %}
</head>
<body class="w-full bg-slate-900 {% block body_class %}{% endblock %}" data-authenticated="{% if user.is_authenticated %}true{% else %}false{% endif %}">
  <!-- Floating Sidebar -->
  <aside id="sidebar" class="fixed left-4 top-4 bottom-4 w-64 bg-slate-800/80 backdrop-blur-xl border border-slate-700/30 rounded-2xl shadow-2xl transition-all duration-300 z-40 hidden md:flex md:flex-col hover:bg-slate-800/90 group">
    <!-- User Profile Section -->
    {% if user.is_authenticated %}
    <div class="p-4 mb-2 bg-slate-700/20 border-b border-slate-600/30 rounded-t-2xl group-hover:bg-slate-700/30 transition-colors duration-300">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 rounded-full border-2 border-blue-500/30 overflow-hidden group-hover:border-blue-500/50 transition-colors duration-300">
          {% if user.profile.profile_pic %}
            <img src="{{ user.profile.profile_pic.url }}" alt="Profile Picture" class="w-full h-full object-cover">
          {% else %}
            <div class="w-full h-full bg-blue-600/20 flex items-center justify-center group-hover:bg-blue-600/30 transition-colors duration-300">
              <i class="fas fa-user text-blue-400/90"></i>
            </div>
          {% endif %}
        </div>
        <div>
          <h2 class="text-sm font-medium text-white/90 group-hover:text-white transition-colors duration-300">{{ user.get_full_name|default:user.username }}</h2>
          <p class="text-xs text-slate-400/90 group-hover:text-slate-400 transition-colors duration-300">{{ user.email }}</p>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Navigation Menu -->
    <nav class="flex-1 p-4 overflow-y-auto hide-scrollbar">
      <h2 class="text-sm font-medium text-slate-400/90 mb-3 pl-2 uppercase tracking-wider group-hover:text-slate-400 transition-colors duration-300">Navigation</h2>
      <ul class="space-y-1">
        <li>
          <a href="{% url 'default_view' %}" class="nav-link {% if request.resolver_match.url_name == 'default_view' %}active{% endif %}">
            <i class="fas fa-map w-5 h-5 opacity-90 group-hover:opacity-100"></i>
            <span>Map</span>
          </a>
        </li>
        <li>
          <a href="{% url 'schedule_view' %}" class="nav-link {% if request.resolver_match.url_name == 'schedule_view' %}active{% endif %}">
            <i class="fas fa-calendar w-5 h-5 opacity-90 group-hover:opacity-100"></i>
            <span>Schedule</span>
          </a>
        </li>
        <li>
          <a href="{% url 'saved_locations' %}" class="nav-link {% if request.resolver_match.url_name == 'saved_locations' %}active{% endif %}">
            <i class="fas fa-bookmark w-5 h-5 opacity-90 group-hover:opacity-100"></i>
            <span>Saved</span>
          </a>
        </li>
        <li>
          <a href="{% url 'recent_locations' %}" class="nav-link {% if request.resolver_match.url_name == 'recent_locations' %}active{% endif %}">
            <i class="fas fa-clock w-5 h-5 opacity-90 group-hover:opacity-100"></i>
            <span>Recent</span>
          </a>
        </li>
      </ul>

      <!-- Settings Section -->
      <ul class="space-y-1 mt-8">
        {% if user.is_authenticated %}
        <li>
          <a href="{% url 'user_profile' %}" class="nav-link {% if request.resolver_match.url_name == 'user_profile' %}active{% endif %}">
            <i class="fas fa-user-cog w-5 h-5 opacity-90 group-hover:opacity-100"></i>
            <span>Profile</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>

    {% if user.is_authenticated %}
    <!-- Logout Button -->
    <div class="p-4 border-t border-slate-700/30">
      <a href="{% url 'logout' %}" 
         class="flex items-center justify-center gap-2 w-full px-4 py-2.5 bg-red-500/10 hover:bg-red-500/20 text-red-400/90 hover:text-red-400 rounded-lg transition-all duration-300 border border-red-900/30 hover:border-red-500/30 group-hover:shadow-md">
        <i class="fas fa-sign-out-alt"></i>
        <span class="text-sm font-medium">Logout</span>
      </a>
    </div>
    {% endif %}
  </aside>

  <!-- Main Content Container -->
  <main class="w-full min-h-screen pb-16 md:pb-0">
    {% block content %}{% endblock %}
  </main>

  <!-- Mobile Bottom Navigation Bar -->
  <nav id="mobileNavbar" class="md:hidden fixed bottom-0 left-0 right-0 bg-gray-900 z-[9999]" style="position: fixed !important;">
    <!-- Drag Handle -->
    <div id="navDragHandle" class="w-12 h-1 mx-auto my-2 bg-gray-600 rounded-full cursor-grab active:cursor-grabbing touch-none"></div>
    <div class="flex justify-between items-center">
      <a href="{% url 'default_view' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 {% if request.resolver_match.url_name == 'default_view' %}text-blue-500{% endif %}">
        <i class="fas fa-map text-xl mb-1"></i>
        <span class="text-xs">Map</span>
      </a>
      <a href="{% url 'schedule_view' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 {% if request.resolver_match.url_name == 'schedule_view' %}text-blue-500{% endif %}">
        <i class="fas fa-calendar text-xl mb-1"></i>
        <span class="text-xs">Schedule</span>
      </a>
      <a href="{% url 'saved_locations' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 {% if request.resolver_match.url_name == 'saved_locations' %}text-blue-500{% endif %}">
        <i class="fas fa-bookmark text-xl mb-1"></i>
        <span class="text-xs">Saved</span>
      </a>
      <a href="{% url 'recent_locations' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 {% if request.resolver_match.url_name == 'recent_locations' %}text-blue-500{% endif %}">
        <i class="fas fa-clock text-xl mb-1"></i>
        <span class="text-xs">Recent</span>
      </a>
      {% if user.is_authenticated %}
      <a href="{% url 'user_profile' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 {% if request.resolver_match.url_name == 'user_profile' %}text-blue-500{% endif %}">
        <i class="fas fa-user text-xl mb-1"></i>
        <span class="text-xs">Profile</span>
      </a>
      <a href="{% url 'logout' %}" class="flex-1 flex flex-col items-center py-2 text-gray-400 hover:text-red-400">
        <i class="fas fa-sign-out-alt text-xl mb-1"></i>
        <span class="text-xs">Logout</span>
      </a>
      {% endif %}
    </div>
  </nav>
  
  <!-- Profile Section (below navbar, revealed when dragged) -->
  <div id="profileSection" class="md:hidden fixed bottom-0 left-0 right-0 bg-gray-900 z-[9998] px-4 py-8 flex flex-col items-center justify-center" style="height: 250px; transform: translateY(250px);">
    {% if user.is_authenticated %}
    <!-- Authenticated User Profile -->
    <div class="flex flex-col items-center space-y-3">
      <div class="w-16 h-16 rounded-full border-2 border-blue-500/30 overflow-hidden">
        {% if user.profile.profile_pic %}
          <img src="{{ user.profile.profile_pic.url }}" alt="Profile Picture" class="w-full h-full object-cover">
        {% else %}
          <div class="w-full h-full bg-blue-600/20 flex items-center justify-center">
            <i class="fas fa-user text-blue-400/90 text-2xl"></i>
          </div>
        {% endif %}
      </div>
      <h2 class="text-lg font-medium text-white/90">{{ user.get_full_name|default:user.username }}</h2>
      <p class="text-sm text-slate-400">{{ user.email }}</p>
    </div>
    {% else %}
    <!-- Guest User Section -->
    <div class="flex flex-col items-center space-y-4 w-full">
      <div class="flex flex-col items-center space-y-2">
        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-orange-500/20 to-yellow-500/20 border-2 border-orange-500/50 flex items-center justify-center">
          <i class="fas fa-user-slash text-orange-400 text-2xl"></i>
        </div>
        <h2 class="text-lg font-medium text-white/90">Guest User</h2>
        <p class="text-xs text-slate-400 text-center max-w-xs">You're browsing as a guest. Some features are limited.</p>
      </div>
      <p class="text-xs text-slate-500 text-center">Login to access saved locations, schedule, and profile features</p>
    </div>
    {% endif %}
  </div>

  <!-- Notification Container -->
  <div id="notificationContainer" class="fixed top-4 right-4 z-50 flex flex-col items-end space-y-2"></div>

  {% block scripts %}
  <script>
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = 'notification flex items-center px-4 py-2 rounded-lg shadow-lg text-white';
        
        const bgColor = type.includes('success') ? 'bg-green-500' : 
                       type.includes('error') ? 'bg-red-500' : 
                       'bg-blue-500';
        notification.classList.add(bgColor);

        const messageText = document.createElement('span');
        messageText.textContent = message;
        notification.appendChild(messageText);

        const closeBtn = document.createElement('button');
        closeBtn.innerHTML = '&times;';
        closeBtn.className = 'ml-3 hover:text-gray-200';
        closeBtn.onclick = () => {
            notification.classList.add('hiding');
            setTimeout(() => notification.remove(), 300);
        };
        notification.appendChild(closeBtn);

        const container = document.getElementById('notificationContainer');
        container.appendChild(notification);

        setTimeout(() => {
            notification.classList.add('hiding');
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }

    {% if messages %}
        [{% for message in messages %}
            {
                text: "{{ message }}",
                tags: "{{ message.tags }}"
            }{% if not forloop.last %},{% endif %}
        {% endfor %}].forEach((message, index) => {
            setTimeout(() => {
                showNotification(message.text, message.tags);
            }, 100 * index);
        });
    {% endif %}
  </script>
  {% block extra_scripts %}{% endblock %}
  
  <!-- Pull to refresh indicator -->
  <div class="ptr-indicator">
    <i class="fas fa-sync fa-spin text-blue-400"></i>
  </div>

  <!-- Mobile Interactions -->
  <script src="{% static 'UMAP_App/js/UI/mobile-interactions.js' %}"></script>
  <script src="{% static 'UMAP_App/js/UI/mobile-nav.js' %}"></script>

  <!-- Navbar Drag Functionality -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navbar = document.getElementById('mobileNavbar');
      const dragHandle = document.getElementById('navDragHandle');
      const profileSection = document.getElementById('profileSection');
      
      if (navbar && dragHandle && profileSection) {
        let startY = 0;
        let startTransform = 0;
        let isDragging = false;
        const profileSectionHeight = 250; // Updated to match new profile section height

        function handleTouchStart(e) {
          isDragging = true;
          startY = e.type === 'mousedown' ? e.clientY : e.touches[0].clientY;
          startTransform = parseFloat(navbar.style.transform?.replace('translateY(', '').replace('px)', '') || 0);
          navbar.style.transition = 'none';
          profileSection.style.transition = 'none';
        }

        function handleTouchMove(e) {
          if (!isDragging) return;
          
          const currentY = e.type === 'mousemove' ? e.clientY : e.touches[0].clientY;
          const deltaY = currentY - startY;
          const newTransform = Math.min(Math.max(startTransform + deltaY, -profileSectionHeight), 0); // Limit drag range
          
          navbar.style.transform = `translateY(${newTransform}px)`;
          
          // Move profile section along with navbar
          const profileTransform = profileSectionHeight + newTransform; // Profile starts at profileSectionHeight below
          profileSection.style.transform = `translateY(${profileTransform}px)`;
        }

        function handleTouchEnd() {
          if (!isDragging) return;
          isDragging = false;
          
          navbar.style.transition = 'transform 0.3s ease-out';
          profileSection.style.transition = 'transform 0.3s ease-out';
          const currentTransform = parseFloat(navbar.style.transform?.replace('translateY(', '').replace('px)', '') || 0);
          
          // Snap to positions
          if (currentTransform < -profileSectionHeight / 2) {
            navbar.style.transform = `translateY(-${profileSectionHeight}px)`; // Hide most of navbar
            profileSection.style.transform = 'translateY(0px)'; // Show profile section
          } else {
            navbar.style.transform = 'translateY(0)'; // Show full navbar
            profileSection.style.transform = `translateY(${profileSectionHeight}px)`; // Hide profile section
          }
        }

        // Touch events
        dragHandle.addEventListener('touchstart', handleTouchStart);
        document.addEventListener('touchmove', handleTouchMove);
        document.addEventListener('touchend', handleTouchEnd);

        // Mouse events
        dragHandle.addEventListener('mousedown', handleTouchStart);
        document.addEventListener('mousemove', handleTouchMove);
        document.addEventListener('mouseup', handleTouchEnd);
      }
    });
  </script>
  {% endblock %}
</body>
</html>