{% extends 'UMAP_App/Users/Users_Sidebar.html' %}
{% load static %}

{% block content %}

<!-- Map Section -->
<main class="relative w-full h-full">
        <!-- SVG Interactive Map -->
    <object 
      id="umapSVG" 
      data="{% static 'UMAP_App/SVG/UMAPS_Expanded3.0.svg' %}" 
      type="image/svg+xml"
      class="w-full h-full object-contain rounded-xl shadow-md">
    </object>


  <!-- Floating Navbar -->
  <div class="absolute top-4 left-1/2 transform -translate-x-1/2 flex flex-col items-center gap-3 z-30">
    <!-- Search Bar -->
    <div class="flex items-center bg-white rounded-full shadow-md w-[600px] px-4 py-2">
      <button id="toggleSidebar" class="mr-3 text-gray-600 hover:text-gray-800">
        ☰
      </button>
      <input 
        type="text" 
        placeholder="Search..." 
        class="flex-1 bg-transparent outline-none text-gray-700"
      />
      <button class="text-gray-600 hover:text-gray-800 ml-2">🔍</button>
      <button class="text-gray-600 hover:text-gray-800 ml-3">📍</button>
    </div>

    <!-- Filter Buttons -->
    <div class="flex items-center gap-2 bg-transparent">
      <button class="bg-white rounded-full shadow px-4 py-1 text-sm font-medium hover:bg-gray-100">🍴 Filler</button>
      <button class="bg-white rounded-full shadow px-4 py-1 text-sm font-medium hover:bg-gray-100">🏨 Filler</button>
      <button class="bg-white rounded-full shadow px-4 py-1 text-sm font-medium hover:bg-gray-100">☕ Filler</button>
      <button class="bg-white rounded-full shadow px-4 py-1 text-sm font-medium hover:bg-gray-100">🛍️ Filler</button>
    </div>
  </div>

  <!-- Sign In Button -->
  {% if not user.is_authenticated %}
    <button
      id="openLoginBtn"
      class="absolute top-4 right-6 bg-blue-600 text-white px-5 py-2 rounded-full hover:bg-blue-700 shadow-md z-30">
      Sign in
    </button>
  {% endif %}

  <!-- Login Overlay (Popup) -->
  <div id="loginOverlay"
    class="fixed inset-0 bg-black/60 backdrop-blur-sm flex justify-center items-center z-50 hidden">
    <div id="loginModal"
      class="bg-transparent rounded-2xl shadow-xl relative w-[90%] max-w-3xl transition-transform duration-300 scale-95 max-h-[90vh] overflow-y-auto">
      {% include 'UMAP_App/auth/Login.html' %}
    </div>
  </div>

</main>

<script>
document.addEventListener("DOMContentLoaded", () => {
  // Sidebar toggle
  const toggleBtn = document.getElementById("toggleSidebar");
  const sidebar = document.getElementById("sidebar");
  let sidebarVisible = true;
  toggleBtn.addEventListener("click", () => {
    sidebarVisible = !sidebarVisible;
    sidebar.style.transform = sidebarVisible ? "translateX(0)" : "translateX(-100%)";
  });

  // Overlay setup
  const loginOverlay = document.getElementById("loginOverlay");
  const loginModal = document.getElementById("loginModal");
  const openLoginBtn = document.getElementById("openLoginBtn");

  openLoginBtn.addEventListener("click", () => {
    loginOverlay.classList.remove("hidden");
    setTimeout(() => loginModal.classList.add("scale-100"), 10);
  });

  loginOverlay.addEventListener("click", (e) => {
    if (e.target === loginOverlay) {
      loginModal.classList.remove("scale-100");
      setTimeout(() => loginOverlay.classList.add("hidden"), 200);
    }
  });

  // Tabs
  const loginTab = document.getElementById("loginTab");
  const signupTab = document.getElementById("signupTab");
  const loginForm = document.getElementById("loginForm");
  const signupForm = document.getElementById("signupForm");
  const goSignup = document.getElementById("goSignup");
  const goLogin = document.getElementById("goLogin");

  function showLogin() {
    loginForm.classList.remove("hidden");
    signupForm.classList.add("hidden");
    loginTab.classList.add("toggle-active");
    signupTab.classList.remove("toggle-active");
  }

  function showSignup() {
    signupForm.classList.remove("hidden");
    loginForm.classList.add("hidden");
    signupTab.classList.add("toggle-active");
    loginTab.classList.remove("toggle-active");
  }

  if (loginTab && signupTab) {
    loginTab.addEventListener("click", showLogin);
    signupTab.addEventListener("click", showSignup);
  }
  if (goSignup) goSignup.addEventListener("click", e => { e.preventDefault(); showSignup(); });
  if (goLogin) goLogin.addEventListener("click", e => { e.preventDefault(); showLogin(); });


  //SVG UMAK Interactive Logic
  const svgObject = document.getElementById("umapSVG");
  if (!svgObject) return;

  svgObject.addEventListener("load", () => {
    const svgDoc = svgObject.contentDocument;
    const svg = svgDoc.querySelector("svg");
    if (!svg) return;

    //Clickable Areas
    const areas = [
      ["Building 1", "Building 1 clicked!"],
      ["Building 2", "Building 2 clicked!"],
      ["Building 3", "Building 3 clicked!"],
      ["Oval", "Oval clicked!"],
      ["HPSB", "HPSB clicked!"],
      ["Admin Building", "Admin Building clicked!"],
      ["March House", "March House clicked!"]
    ];

    areas.forEach(([id, message]) => {
      const el = svgDoc.getElementById(id);
      if (el) el.addEventListener("click", () => alert(message));
    });

    //Zoom and Pan
    const UMAK = svgDoc.getElementById("UMAK");
    if (!UMAK) return;

    const viewBox = svg.viewBox.baseVal;
    const svgBounds = { width: svg.width.baseVal.value, height: svg.height.baseVal.value };
    let isPanning = false, startX, startY, panX, panY;

    //Focus on UMAK
    const bbox = UMAK.getBBox();
    viewBox.x = bbox.x + bbox.width / 2 - svgBounds.width / 4;
    viewBox.y = bbox.y + bbox.height / 2 - svgBounds.height / 4;
    viewBox.width = svgBounds.width / 2;
    viewBox.height = svgBounds.height / 2;
    svg.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`);

    const minZoom = 0.4;
    const maxZoom = 0.6;

    function clampViewBox() {
      viewBox.x = Math.max(0, Math.min(viewBox.x, svgBounds.width - viewBox.width));
      viewBox.y = Math.max(0, Math.min(viewBox.y, svgBounds.height - viewBox.height));
    }

    svgDoc.addEventListener("wheel", (e) => {
      e.preventDefault();
      const zoomFactor = e.deltaY < 0 ? 0.9 : 1.1;
      const newWidth = viewBox.width * zoomFactor;
      const newHeight = viewBox.height * zoomFactor;

      if (newWidth < svgBounds.width * minZoom || newWidth > svgBounds.width * maxZoom) return;

      const rect = svgObject.getBoundingClientRect();
      const mx = (e.clientX - rect.left) / rect.width;
      const my = (e.clientY - rect.top) / rect.height;

      viewBox.x += (viewBox.width - newWidth) * mx;
      viewBox.y += (viewBox.height - newHeight) * my;
      viewBox.width = newWidth;
      viewBox.height = newHeight;

      clampViewBox();
      svg.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`);
    }, { passive: false });

    svgDoc.addEventListener("mousedown", (e) => {
      isPanning = true;
      startX = e.clientX;
      startY = e.clientY;
      panX = viewBox.x;
      panY = viewBox.y;
    });

    svgDoc.addEventListener("mousemove", (e) => {
      if (!isPanning) return;
      const dx = ((e.clientX - startX) / svgObject.clientWidth) * viewBox.width;
      const dy = ((e.clientY - startY) / svgObject.clientHeight) * viewBox.height;
      viewBox.x = panX - dx;
      viewBox.y = panY - dy;
      clampViewBox();
      svg.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`);
    });

    svgDoc.addEventListener("mouseup", () => { isPanning = false; });
    svgDoc.addEventListener("mouseleave", () => { isPanning = false; });

    svgDoc.addEventListener("touchmove", (e) => {
      if (e.touches.length !== 1) return;
      e.preventDefault();
      const touch = e.touches[0];
      if (!isPanning) {
        isPanning = true;
        startX = touch.clientX;
        startY = touch.clientY;
        panX = viewBox.x;
        panY = viewBox.y;
        return;
      }
      const dx = ((touch.clientX - startX) / svgObject.clientWidth) * viewBox.width;
      const dy = ((touch.clientY - startY) / svgObject.clientHeight) * viewBox.height;
      viewBox.x = panX - dx;
      viewBox.y = panY - dy;
      clampViewBox();
      svg.setAttribute("viewBox", `${viewBox.x} ${viewBox.y} ${viewBox.width} ${viewBox.height}`);
    }, { passive: false });

    svgDoc.addEventListener("touchend", () => { isPanning = false; });
  });
});
</script>


{% endblock %}
