{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-white">Floors Management</h2>
          <p class="text-sm text-gray-400">Add, edit, and manage system maps.</p>
        </div>
          <a href="{% url 'admin_CRUD_Floors' %}" 
          class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">
            Add Floor
          </a>
      </header>

      <!-- Statistics Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <!-- Total Buildings -->
        <div class="bg-blue-900/50 backdrop-blur-sm rounded-lg p-4 border border-blue-700/30">
          <div class="text-blue-300 text-sm font-medium mb-2">🏢 Total Buildings</div>
          <div class="text-3xl font-bold text-white">{{ total_buildings }}</div>
          <div class="text-xs text-blue-200 mt-2">Unique locations</div>
        </div>

        <!-- Total Floors -->
        <div class="bg-purple-900/50 backdrop-blur-sm rounded-lg p-4 border border-purple-700/30">
          <div class="text-purple-300 text-sm font-medium mb-2">📍 Total Floors</div>
          <div class="text-3xl font-bold text-white">{{ total_floors }}</div>
          <div class="text-xs text-purple-200 mt-2">Across all buildings</div>
        </div>

        <!-- Total Rooms -->
        <div class="bg-green-900/50 backdrop-blur-sm rounded-lg p-4 border border-green-700/30">
          <div class="text-green-300 text-sm font-medium mb-2">🚪 Total Rooms</div>
          <div class="text-3xl font-bold text-white">{{ total_rooms }}</div>
          <div class="text-xs text-green-200 mt-2">In all locations</div>
        </div>

        <!-- Average Rooms per Floor -->
        <div class="bg-orange-900/50 backdrop-blur-sm rounded-lg p-4 border border-orange-700/30">
          <div class="text-orange-300 text-sm font-medium mb-2">📊 Avg Rooms/Floor</div>
          <div class="text-3xl font-bold text-white">{% if total_floors %}{{ total_rooms|add:0|floatformat:0 }}{% else %}0{% endif %}</div>
          <div class="text-xs text-orange-200 mt-2">Per floor average</div>
        </div>
      </div>

      <!-- Building Breakdown -->
      {% if building_stats %}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
        {% for building in building_stats %}
        <div class="bg-slate-800/50 rounded-lg p-4 border border-slate-700/30 hover:border-slate-600/50 transition">
          <div class="flex items-start justify-between mb-3">
            <div>
              <h3 class="text-white font-semibold">{{ building.name }}</h3>
              <p class="text-xs text-gray-400 mt-1">{{ building.floors }} floor(s) • {{ building.rooms }} room(s)</p>
            </div>
            <div class="bg-indigo-600/20 px-2 py-1 rounded text-indigo-300 text-xs font-medium">{{ building.rooms }} rooms</div>
          </div>
          <div class="flex gap-2">
            <div class="flex-1 text-center">
              <div class="text-lg font-bold text-purple-300">{{ building.floors }}</div>
              <div class="text-xs text-gray-400">Floors</div>
            </div>
            <div class="flex-1 text-center">
              <div class="text-lg font-bold text-green-300">{{ building.rooms }}</div>
              <div class="text-xs text-gray-400">Rooms</div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Map Table -->
      <div class="bg-slate-800/50 p-6 rounded-2xl shadow-sm backdrop-blur-sm">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium text-white">Floor List</h3>
          <div class="flex items-center gap-2 text-sm">
            <input type="text" placeholder="Search maps..." class="bg-slate-700/50 border-slate-600 text-white placeholder-gray-400 border rounded-md p-2 text-sm" />
            <select id="buildingFilter" onchange="filterFloors()" class="bg-slate-700/50 border-slate-600 text-white border rounded-md p-2 text-sm">
              <option value="">All Locations</option>
              <option value="Hpsb">Hpsb</option>
              <option value="Admin">Admin</option>
              <option value="Building 1">Building 1</option>
              <option value="Building 2">Building 2</option>
              <option value="Building 3">Building 3</option>
              <option value="Oval">Oval</option>
            </select>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b text-gray-500">
                <th class="p-3">Floor name</th>
                <th class="p-3">Number of Rooms</th>
                <th class="p-3">Building</th>
                <th class="p-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-300">
              {% for floor in floors %}
              <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                <td class="p-3">{{ floor.name }}</td>
                <td class="p-3">{{ floor.room_count }}</td>
                <td class="p-3">{{ floor.building }}</td>
                <td class="p-3 text-right space-x-2">
                  <a href="{% url 'admin_rooms_list' %}?floor={{ floor.id }}" 
                     class="inline-block border border-slate-600 px-3 py-1 rounded-md bg-green-600/20 text-green-400 hover:bg-green-600/30">
                    <i class="fas fa-door-open mr-1"></i>View Rooms
                  </a>
                  <a href="{% url 'admin_CRUD_Floors' %}?floor_id={{ floor.id }}" 
                     class="inline-block border border-slate-600 px-3 py-1 rounded-md bg-amber-600/20 text-amber-400 hover:bg-amber-600/30">
                    <i class="fas fa-edit mr-1"></i>Edit
                  </a>
                  <button onclick="viewModel('{{ floor.model_url }}', '{{ floor.name }}')" 
                          class="border border-slate-600 px-3 py-1 rounded-md {% if floor.model_file %}bg-blue-600/20 text-blue-400 hover:bg-blue-600/30{% else %}bg-gray-700/20 text-gray-500 cursor-not-allowed{% endif %}">
                    <i class="fas fa-cube mr-1"></i>View 3D Model
                  </button>
                  <button onclick="deleteFloor({{ floor.id }})" class="border border-slate-600 px-3 py-1 rounded-md text-red-400 hover:bg-red-900/50">
                    <i class="fas fa-trash mr-1"></i>Delete
                  </button>
                </td>
              </tr>
              {% empty %}
              <tr class="border-b border-slate-700">
                <td colspan="4" class="p-3 text-center text-gray-500">No floors available. Add your first floor!</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-4 flex items-center justify-between text-sm text-gray-300">
          <div id="pageInfo">Page 1 of 1</div>
          <div class="space-x-2">
            <button id="prevBtn" onclick="previousPage()" class="px-3 py-1 border border-slate-600 rounded-md hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed">Prev</button>
            <div id="pageNumbers" class="inline-flex gap-2"></div>
            <button id="nextBtn" onclick="nextPage()" class="px-3 py-1 border border-slate-600 rounded-md hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed">Next</button>
          </div>
        </div>
      </div>

      <footer class="mt-10 text-center text-xs text-gray-400">Floors Management — Click View Rooms to see rooms on that floor, Edit to modify floor details, or View 3D Model to visualize the floor.</footer>

      <!-- 3D Model Viewer Modal -->
      <div id="modelViewer" class="fixed inset-0 bg-black/90 backdrop-blur-lg hidden z-50">
        <div class="absolute inset-0 flex items-center justify-center p-4">
          <div class="bg-slate-800/90 rounded-2xl w-full max-w-5xl h-[90vh] overflow-hidden">
            <div class="p-4 border-b border-slate-700 flex justify-between items-center">
              <div>
                <h3 id="modelTitle" class="text-xl font-medium text-white"></h3>
                <p class="text-sm text-gray-400 mt-1">Interactive 3D Floor Model</p>
              </div>
              <div class="flex items-center gap-4">
                <!-- View Controls -->
                <div class="flex items-center gap-3 text-sm">
                  <label class="flex items-center gap-2 text-gray-300">
                    <input type="checkbox" id="autoRotate" class="rounded text-blue-500">
                    <span>Auto Rotate</span>
                  </label>
                  <label class="flex items-center gap-2 text-gray-300">
                    <input type="checkbox" id="wireframe" class="rounded text-blue-500">
                    <span>Wireframe</span>
                  </label>
                  <button id="resetCamera" class="px-3 py-1.5 bg-blue-600/20 text-blue-400 rounded-md hover:bg-blue-600/30">
                    <i class="fas fa-sync-alt mr-1"></i>Reset View
                  </button>
                </div>
                <button onclick="closeModelViewer()" class="text-gray-400 hover:text-white p-2 hover:bg-gray-700/50 rounded-lg">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <div id="modelContainer" class="w-full h-[calc(90vh-74px)]"></div>
          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
      
      <script>
        let scene, camera, renderer, controls, currentModel;
        
        function initThreeJs() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1a1a1a);

            const container = document.getElementById('modelContainer');
            camera = new THREE.PerspectiveCamera(
                50,
                container.clientWidth / container.clientHeight,
                0.1,
                1000
            );
            camera.position.set(10, 10, 10);
            camera.lookAt(0, 0, 0);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(container.clientWidth, container.clientHeight);
            container.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.position.set(0, 1, 0);
            scene.add(directionalLight);

            const gridHelper = new THREE.GridHelper(10, 10);
            scene.add(gridHelper);

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            const container = document.getElementById('modelContainer');
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }

        function viewModel(modelUrl, floorName) {
            if (!modelUrl) {
                alert('No 3D model available for this floor');
                return;
            }

            document.getElementById('modelViewer').classList.remove('hidden');
            document.getElementById('modelTitle').textContent = floorName;
            
            if (!scene) {
                initThreeJs();
            }

            // Clear existing model
            if (currentModel) {
                scene.remove(currentModel);
            }

            const loadingManager = new THREE.LoadingManager();
            loadingManager.onProgress = function(url, itemsLoaded, itemsTotal) {
                const progress = (itemsLoaded / itemsTotal * 100).toFixed(0);
                document.getElementById('modelTitle').textContent = `${floorName} - Loading ${progress}%`;
            };

            const loader = new THREE.GLTFLoader(loadingManager);
            loader.load(
                modelUrl,
                function (gltf) {
                    currentModel = gltf.scene;
                    
                    // Center and scale the model
                    const box = new THREE.Box3().setFromObject(currentModel);
                    const center = box.getCenter(new THREE.Vector3());
                    const size = box.getSize(new THREE.Vector3());
                    
                    // Reset model position
                    currentModel.position.set(0, 0, 0);
                    
                    // Adjust model scale to fit view
                    const maxDim = Math.max(size.x, size.y, size.z);
                    const targetSize = 8; // Slightly larger view
                    const scale = targetSize / maxDim;
                    currentModel.scale.setScalar(scale);
                    
                    // Center model on origin
                    currentModel.position.y = size.y * scale / 2;
                    
                    scene.add(currentModel);
                    
                    // Reset camera to show full model
                    const distance = targetSize * 1.5;
                    camera.position.set(distance, distance, distance);
                    controls.target.set(0, targetSize / 3, 0);
                    controls.update();

                    document.getElementById('modelTitle').textContent = floorName;
                },
                undefined,
                function (error) {
                    console.error('Error loading model:', error);
                    document.getElementById('modelTitle').textContent = `${floorName} - Error Loading Model`;
                }
            );
        }

        function closeModelViewer() {
            document.getElementById('modelViewer').classList.add('hidden');
        }

        function deleteFloor(floorId) {
            if (!confirm('Are you sure you want to delete this floor? All associated rooms will also be deleted.')) {
                return;
            }

            fetch(`/api/delete/floor/${floorId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    window.location.reload();
                } else {
                    alert(data.message || 'Error deleting floor');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting floor');
            });
        }

        // Search and filter functionality
        const searchInput = document.querySelector('input[placeholder="Search maps..."]');
        const buildingFilter = document.getElementById('buildingFilter');
        const tbody = document.querySelector('tbody');
        const allRows = Array.from(document.querySelectorAll('tbody tr'));
        let currentPage = 1;
        const rowsPerPage = 10;
        let filteredRows = [...allRows];

        function filterFloors() {
            const searchTerm = searchInput.value.toLowerCase();
            const buildingTerm = buildingFilter.value.toLowerCase();
            
            filteredRows = allRows.filter(row => {
                if (row.querySelector('td[colspan]')) return false; // Skip empty state row
                
                const floorName = row.children[0].textContent.toLowerCase();
                const building = row.children[2].textContent.toLowerCase();
                
                const matchesSearch = floorName.includes(searchTerm);
                const matchesBuilding = !buildingTerm || building.toLowerCase() === buildingTerm;
                
                return matchesSearch && matchesBuilding;
            });
            
            currentPage = 1;
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.max(1, Math.ceil(filteredRows.length / rowsPerPage));
            
            // Hide all rows
            allRows.forEach(row => row.style.display = 'none');
            
            if (filteredRows.length === 0) {
                // Show empty state
                const emptyRow = allRows.find(row => row.querySelector('td[colspan]'));
                if (emptyRow) emptyRow.style.display = '';
            } else {
                // Show current page rows
                const start = (currentPage - 1) * rowsPerPage;
                const end = start + rowsPerPage;
                filteredRows.slice(start, end).forEach(row => row.style.display = '');
            }
            
            // Update page info
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            
            // Update pagination buttons
            const pageNumbers = document.getElementById('pageNumbers');
            pageNumbers.innerHTML = '';
            
            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement('button');
                btn.textContent = i;
                btn.onclick = () => goToPage(i);
                btn.className = `px-3 py-1 border border-slate-600 rounded-md ${
                    i === currentPage ? 'bg-indigo-600 text-white' : 'hover:bg-slate-700'
                }`;
                pageNumbers.appendChild(btn);
            }
            
            // Update prev/next buttons
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }

        function previousPage() {
            const totalPages = Math.max(1, Math.ceil(filteredRows.length / rowsPerPage));
            if (currentPage > 1) {
                currentPage--;
                updatePagination();
            }
        }

        function nextPage() {
            const totalPages = Math.max(1, Math.ceil(filteredRows.length / rowsPerPage));
            if (currentPage < totalPages) {
                currentPage++;
                updatePagination();
            }
        }

        function goToPage(page) {
            currentPage = page;
            updatePagination();
        }

        searchInput.addEventListener('input', filterFloors);
        buildingFilter.addEventListener('change', filterFloors);
        
        // Initialize pagination on page load
        updatePagination();

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
      </script>
{% endblock %}
