{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-white">Room CRUD</h2>
          <p class="text-sm text-slate-400">Add, edit, and manage Rooms.</p>
        </div>
        <div>
        <a href="{% url 'admin_rooms_list' %}" class="px-4 py-2 text-white rounded-md shadow-sm hover:bg-slate-700 border border-slate-600">Back</a>
        <a href="{% url 'admin_CRUD_Rooms' %}" class="px-4 py-2 bg-blue-600 text-white rounded-md shadow-sm hover:bg-blue-700">Add Room</a>
        </div>
      </header>

    

    
    {% if messages %}
      <div class="mt-4">
          {% for message in messages %}
          <div class="{% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} p-3 rounded-md mb-2">
              {{ message }}
          </div>
          {% endfor %}
      </div>
      {% endif %}

      <!-- Room Form -->
      <div class="mt-8 bg-slate-800/50 p-6 rounded-2xl shadow-sm border border-slate-600">
        <h3 class="text-lg font-medium mb-4 text-white">Add / Edit Room</h3>
        <form method="POST" enctype="multipart/form-data" class="grid grid-cols-1 md:grid-cols-2 gap-4">
          {% csrf_token %}
          <input type="hidden" name="room_id" value="{{ room_form.instance.id|default:'' }}">
          <div>
            <label class="text-sm text-slate-400">Floor</label>
            {{ room_form.floor }}
            {% if room_form.floor.errors %}
            <p class="text-red-500 text-xs mt-1">{{ room_form.floor.errors.0 }}</p>
            {% endif %}
          </div>
          <div>
            <label class="text-sm text-slate-400">Room Number</label>
            {{ profile_form.number }}
            {% if profile_form.number.errors %}
            <p class="text-red-500 text-xs mt-1">{{ profile_form.number.errors.0 }}</p>
            {% endif %}
          </div>
          <div>
            <label class="text-sm text-slate-400">Room Name</label>
            {{ profile_form.name }}
            {% if profile_form.name.errors %}
            <p class="text-red-500 text-xs mt-1">{{ profile_form.name.errors.0 }}</p>
            {% endif %}
          </div>
          <div>
            <label class="text-sm text-slate-400">Room Type</label>
            {{ profile_form.type }}
            {% if profile_form.type.errors %}
            <p class="text-red-500 text-xs mt-1">{{ profile_form.type.errors.0 }}</p>
            {% endif %}
          </div>
          <div>
            <label class="text-sm text-slate-400">Coordinates</label>
            <input type="hidden" name="coordinates" id="coordinatesInput" value="">
            <div class="mt-1 p-3 bg-slate-700/30 rounded-md text-slate-300 text-sm mb-3">
              <p>Coordinates will be automatically populated from CSV data when available.</p>
              <p id="coordinatesDisplay" class="mt-2 font-mono text-blue-400">Not set</p>
            </div>
            <div class="grid grid-cols-3 gap-2">
              <div>
                <label class="text-xs text-slate-500 block mb-1">X Coordinate</label>
                <input type="number" id="coordX" step="0.01" placeholder="0.0" class="w-full border rounded-md p-2 border-slate-600 bg-slate-800/50 text-white focus:border-blue-500" onchange="updateCoordinatesInput()">
              </div>
              <div>
                <label class="text-xs text-slate-500 block mb-1">Y Coordinate</label>
                <input type="number" id="coordY" step="0.01" placeholder="0.0" class="w-full border rounded-md p-2 border-slate-600 bg-slate-800/50 text-white focus:border-blue-500" onchange="updateCoordinatesInput()">
              </div>
              <div>
                <label class="text-xs text-slate-500 block mb-1">Z Coordinate</label>
                <input type="number" id="coordZ" step="0.01" placeholder="0.0" class="w-full border rounded-md p-2 border-slate-600 bg-slate-800/50 text-white focus:border-blue-500" onchange="updateCoordinatesInput()">
              </div>
            </div>
          </div>
          <div class="col-span-full">
            <label class="text-sm text-slate-400">Room Photos (up to 3)</label>
            <div id="photoUploadContainer" class="mt-2 space-y-2">
              <div class="photo-upload-item">
                <input type="file" name="photos" accept="image/*" class="w-full border rounded-md p-2 border-slate-600 bg-slate-800/50 text-slate-300 focus:border-blue-500">
              </div>
            </div>
            <button type="button" onclick="addPhotoUpload()" class="mt-2 px-3 py-1 text-sm bg-slate-700/50 hover:bg-slate-700 text-slate-300 rounded-md border border-slate-600">+ Add Photo</button>
            <div id="existingPhotos" class="mt-3 grid grid-cols-3 gap-2">
              <!-- Existing photos will be displayed here -->
            </div>
          </div>
          <div class="col-span-full">
            <label class="text-sm text-slate-400">Description</label>
            {{ profile_form.description }}
            {% if profile_form.description.errors %}
            <p class="text-red-500 text-xs mt-1">{{ profile_form.description.errors.0 }}</p>
            {% endif %}
          </div>
          <div class="col-span-full flex gap-3 mt-2">
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save</button>
            <button type="reset" class="px-4 py-2 border border-slate-600 text-white rounded-md hover:bg-slate-700/50">Reset</button>
            {% if room_form.instance.id %}
            <button type="button" 
                    onclick="viewRoomPreview({{ room_form.instance.id }})" 
                    class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
              <i class="fas fa-eye mr-2"></i>View
            </button>
            <button type="button" 
                    onclick="deleteItem('room', {{ room_form.instance.id }})" 
                    class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 ml-auto">
              Delete
            </button>
            {% endif %}
          </div>
        </form>
      </div>
      
      <!-- Room Preview Modal (Admin View) -->
      <div id="adminRoomPreviewModal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-slate-800 rounded-lg max-w-2xl w-full max-h-96 overflow-y-auto border border-slate-700">
          <div class="p-6">
            <div class="flex justify-between items-start mb-4">
              <h2 id="previewRoomTitle" class="text-2xl font-bold text-white"></h2>
              <button onclick="closeAdminRoomPreview()" class="text-slate-400 hover:text-white text-2xl">×</button>
            </div>
            
            <!-- Room Photos -->
            <div id="previewPhotosContainer" class="mb-4">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                <img id="previewRoomPhoto" src="" alt="Room photo" class="w-full h-40 object-cover rounded-lg">
              </div>
            </div>
            
            <!-- Room Info -->
            <div class="space-y-3 text-slate-300">
              <div>
                <p class="text-sm text-slate-400">Room Number</p>
                <p id="previewRoomNumber" class="text-white font-semibold"></p>
              </div>
              <div>
                <p class="text-sm text-slate-400">Room Type</p>
                <p id="previewRoomType" class="text-white font-semibold"></p>
              </div>
              <div>
                <p class="text-sm text-slate-400">Description</p>
                <p id="previewRoomDescription" class="text-white"></p>
              </div>
              
              <!-- Ratings Section -->
              <div class="pt-3 border-t border-slate-700">
                <div class="flex items-center gap-2 mb-2">
                  <h3 class="text-base font-semibold text-white">Ratings</h3>
                  <div class="flex items-center gap-1">
                    <div class="text-yellow-400">
                      <i id="previewAverageStars" class="fas fa-star"></i>
                    </div>
                    <span id="previewAverageRating" class="text-sm font-semibold text-white">--</span>
                    <span id="previewRatingCount" class="text-xs text-slate-400">ratings</span>
                  </div>
                </div>
                <div id="previewRecentRatings" class="space-y-2 max-h-32 overflow-y-auto"></div>
              </div>
            </div>
            
            <button onclick="closeAdminRoomPreview()" class="mt-6 w-full px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg">Close</button>
          </div>
        </div>
      </div>
      
      <script>

        let photoCount = 1;

        function addPhotoUpload() {
          if (photoCount >= 3) {
            alert('Maximum 3 photos allowed');
            return;
          }
          photoCount++;
          const container = document.getElementById('photoUploadContainer');
          const newInput = document.createElement('div');
          newInput.className = 'photo-upload-item';
          newInput.innerHTML = `
            <div class="flex gap-2">
              <input type="file" name="photos" accept="image/*" class="flex-1 border rounded-md p-2 border-slate-600 bg-slate-800/50 text-slate-300 focus:border-blue-500">
              <button type="button" onclick="this.parentElement.parentElement.remove(); photoCount--;" class="px-3 py-2 bg-red-600/20 hover:bg-red-600/30 text-red-400 rounded-md border border-red-600/30">Remove</button>
            </div>
          `;
          container.appendChild(newInput);
        }

        // Display existing photos
        function displayExistingPhotos() {
          const roomId = document.querySelector('input[name="room_id"]').value;
          if (!roomId) return;

          const existingPhotosDiv = document.getElementById('existingPhotos');
          
          // Fetch existing photos from API
          fetch(`/api/room/${roomId}/photos/`)
            .then(response => response.json())
            .then(data => {
              if (data.photos && data.photos.length > 0) {
                existingPhotosDiv.innerHTML = '<h4 class="col-span-full text-sm text-slate-400 mb-2">Existing Photos:</h4>';
                data.photos.forEach(photo => {
                  const photoDiv = document.createElement('div');
                  photoDiv.className = 'relative group';
                  photoDiv.innerHTML = `
                    <img src="${photo.url}" alt="Room photo" class="w-full h-24 object-cover rounded">
                    <button type="button" onclick="deletePhoto(${photo.id})" class="absolute top-1 right-1 bg-red-600 hover:bg-red-700 text-white p-1 rounded opacity-0 group-hover:opacity-100 transition-opacity">
                      <i class="fas fa-trash text-xs"></i>
                    </button>
                  `;
                  existingPhotosDiv.appendChild(photoDiv);
                });
              }
            })
            .catch(error => console.error('Error loading photos:', error));
        }

        // Auto-populate coordinates from room data
        function autoPopulateCoordinates() {
          const roomId = document.querySelector('input[name="room_id"]').value;
          if (!roomId) return;

          fetch(`/api/room/${roomId}/`)
            .then(response => response.json())
            .then(data => {
              if (data.coordinates) {
                const x = data.coordinates.x || '';
                const y = data.coordinates.y || '';
                const z = data.coordinates.z || '';
                
                document.getElementById('coordX').value = x;
                document.getElementById('coordY').value = y;
                document.getElementById('coordZ').value = z;
                
                document.getElementById('coordinatesInput').value = JSON.stringify(data.coordinates);
                const coordsDisplay = document.getElementById('coordinatesDisplay');
                coordsDisplay.textContent = `X: ${x || 'N/A'}, Y: ${y || 'N/A'}, Z: ${z || 'N/A'}`;
              }
            })
            .catch(error => console.error('Error loading coordinates:', error));
        }

        // Update hidden coordinates input when manual fields change
        function updateCoordinatesInput() {
          const x = parseFloat(document.getElementById('coordX').value) || 0;
          const y = parseFloat(document.getElementById('coordY').value) || 0;
          const z = parseFloat(document.getElementById('coordZ').value) || 0;
          
          const coordinates = { x, y, z };
          document.getElementById('coordinatesInput').value = JSON.stringify(coordinates);
          
          const coordsDisplay = document.getElementById('coordinatesDisplay');
          coordsDisplay.textContent = `X: ${x}, Y: ${y}, Z: ${z}`;
          coordsDisplay.classList.add('text-green-400');
          
          // Reset to blue after 2 seconds
          setTimeout(() => {
            coordsDisplay.classList.remove('text-green-400');
          }, 2000);
        }

        function deletePhoto(photoId) {
          if (!confirm('Delete this photo?')) return;
          
          fetch(`/api/delete/roomimage/${photoId}/`, {
            method: 'POST',
            headers: {
              'X-CSRFToken': getCookie('csrftoken'),
              'Content-Type': 'application/json'
            }
          })
          .then(response => {
            if (response.ok) {
              location.reload();
            } else {
              alert('Error deleting photo');
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('Error deleting photo');
          });
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        async function deleteItem(modelName, itemId) {
            if (!confirm('Are you sure you want to delete this room?')) return;
            
            try {
                const response = await fetch(`/api/delete/${modelName}/${itemId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    window.location.href = "{% url 'admin_rooms_list' %}";
                } else {
                    const data = await response.json();
                    alert(data.message || 'Error deleting room');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error deleting room');
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            displayExistingPhotos();
            autoPopulateCoordinates();

            const floorSelect = document.querySelector('select[name="floor"]');
            if (!floorSelect) return;

            floorSelect.addEventListener('change', async function() {
                const floorId = this.value;
                if (!floorId) return;

                try {
                    const response = await fetch(`/api/floor/${floorId}/rooms/`);
                    if (response.ok) {
                        const data = await response.json();
                        // Handle room data as needed
                        console.log('Available rooms:', data.rooms);
                    }
                } catch (error) {
                    console.error('Error fetching rooms:', error);
                }
            });
        });

        // View room preview (Admin)
        async function viewRoomPreview(roomId) {
          try {
            // Fetch room data
            const roomResponse = await fetch(`/api/room/${roomId}/`);
            if (!roomResponse.ok) {
              alert('Error loading room data');
              return;
            }
            const roomData = await roomResponse.json();

            // Fetch ratings data
            const ratingsResponse = await fetch(`/api/room/${roomId}/ratings/`);
            let ratingsData = { average_rating: 0, total_ratings: 0, feedbacks: [] };
            if (ratingsResponse.ok) {
              ratingsData = await ratingsResponse.json();
            }

            // Populate room info
            document.getElementById('previewRoomTitle').textContent = roomData.name || 'Room';
            document.getElementById('previewRoomNumber').textContent = roomData.number || 'N/A';
            document.getElementById('previewRoomType').textContent = roomData.type || 'N/A';
            document.getElementById('previewRoomDescription').textContent = roomData.description || 'No description available';

            // Display photos
            const photosContainer = document.getElementById('previewPhotosContainer');
            if (roomData.photos && roomData.photos.length > 0) {
              photosContainer.innerHTML = '<div class="grid grid-cols-1 md:grid-cols-3 gap-3">';
              roomData.photos.forEach(photo => {
                photosContainer.innerHTML += `<img src="${photo.url}" alt="Room photo" class="w-full h-40 object-cover rounded-lg">`;
              });
              photosContainer.innerHTML += '</div>';
            } else {
              photosContainer.innerHTML = '<p class="text-slate-400 text-sm italic text-center py-4">No photos available</p>';
            }

            // Display ratings
            const avgStars = Math.round(ratingsData.average_rating * 2) / 2;
            let starHtml = '';
            for (let i = 1; i <= 5; i++) {
              if (i <= Math.floor(avgStars)) {
                starHtml += '<i class="fas fa-star text-yellow-400"></i>';
              } else if (i - avgStars < 1) {
                starHtml += '<i class="fas fa-star-half-alt text-yellow-400"></i>';
              } else {
                starHtml += '<i class="far fa-star text-yellow-400"></i>';
              }
            }
            document.getElementById('previewAverageStars').innerHTML = starHtml;
            document.getElementById('previewAverageRating').textContent = avgStars.toFixed(1);
            document.getElementById('previewRatingCount').textContent = `${ratingsData.total_ratings} rating${ratingsData.total_ratings !== 1 ? 's' : ''}`;

            // Display recent ratings
            const ratingsContainer = document.getElementById('previewRecentRatings');
            if (ratingsData.feedbacks && ratingsData.feedbacks.length > 0) {
              ratingsContainer.innerHTML = ratingsData.feedbacks.slice(0, 3).map(feedback => {
                let stars = '';
                for (let i = 1; i <= 5; i++) {
                  if (i <= feedback.rating) {
                    stars += '<i class="fas fa-star text-yellow-400 text-xs"></i>';
                  } else {
                    stars += '<i class="far fa-star text-yellow-400 text-xs"></i>';
                  }
                }
                return `
                  <div class="bg-slate-700/30 p-2 rounded text-xs">
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-slate-300 font-medium">${feedback.user_name}</span>
                      <div class="text-yellow-400">${stars}</div>
                    </div>
                    <p class="text-slate-400">${feedback.comment || 'No comment'}</p>
                  </div>
                `;
              }).join('');
            } else {
              ratingsContainer.innerHTML = '<p class="text-slate-400 text-xs italic text-center py-2">No ratings yet</p>';
            }

            // Show modal
            document.getElementById('adminRoomPreviewModal').classList.remove('hidden');
          } catch (error) {
            console.error('Error loading room preview:', error);
            alert('Error loading room preview');
          }
        }

        function closeAdminRoomPreview() {
          document.getElementById('adminRoomPreviewModal').classList.add('hidden');
        }
      
      </script>
{% endblock %}
    