{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      {% if messages %}
      <div class="mb-4">
          {% for message in messages %}
          <div class="{% if message.tags == 'error' %}bg-red-900/50 text-red-200{% else %}bg-green-900/50 text-green-200{% endif %} p-3 rounded-md mb-2">
              {{ message }}
          </div>
          {% endfor %}
      </div>
      {% endif %}

      <div class="bg-slate-800/50 p-4 md:p-6 rounded-2xl shadow-sm backdrop-blur-sm">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Profile Picture Section -->
          <div class="col-span-1 text-center">
            <div class="relative mx-auto w-32 h-32 mb-3">
              {% if user.profile.profile_pic %}
                <img src="{{ user.profile.profile_pic.url }}" alt="Profile Picture" class="w-full h-full object-cover rounded-full border-2 border-indigo-600">
              {% else %}
                <div class="w-full h-full rounded-full border-2 border-indigo-600 bg-slate-700 flex items-center justify-center">
                  <span class="text-4xl text-gray-400">{{ user.username.0|upper }}</span>
                </div>
              {% endif %}
            </div>
            <h2 class="text-xl font-semibold text-white mb-1">{{ user.get_full_name }}</h2>
            <p class="text-sm text-gray-400">{{ user.profile.department }}</p>
            <p class="text-sm text-gray-400">{{ user.profile.year_level }}th Year</p>
          </div>

          <!-- Profile Info Section -->
          <div class="col-span-2">
            <h3 class="text-lg font-medium text-white mb-3">Profile Information</h3>
            <form method="POST" enctype="multipart/form-data" class="space-y-3">
              {% csrf_token %}
              <div class="space-y-4">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Username</label>
                    <input type="text" name="username" value="{{ user.username }}" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm" readonly>
                  </div>
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Student ID</label>
                    <input type="text" name="student_id" value="{{ user.profile.student_id }}" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                  </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">First Name</label>
                    <input type="text" name="first_name" value="{{ user.first_name }}" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                  </div>
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Last Name</label>
                    <input type="text" name="last_name" value="{{ user.last_name }}" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                  </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Email</label>
                    <input type="email" name="email" value="{{ user.email }}" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                  </div>
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Department</label>
                    <select name="department" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                      <option value="IT" {% if user.profile.department == 'IT' %}selected{% endif %}>Information Technology</option>
                      <option value="CS" {% if user.profile.department == 'CS' %}selected{% endif %}>Computer Science</option>
                      <option value="Engineering" {% if user.profile.department == 'Engineering' %}selected{% endif %}>Engineering</option>
                      <option value="Business" {% if user.profile.department == 'Business' %}selected{% endif %}>Business</option>
                      <option value="Arts" {% if user.profile.department == 'Arts' %}selected{% endif %}>Arts</option>
                    </select>
                  </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Year Level</label>
                    <select name="year_level" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">
                      <option value="1" {% if user.profile.year_level == 1 %}selected{% endif %}>1st Year</option>
                      <option value="2" {% if user.profile.year_level == 2 %}selected{% endif %}>2nd Year</option>
                      <option value="3" {% if user.profile.year_level == 3 %}selected{% endif %}>3rd Year</option>
                      <option value="4" {% if user.profile.year_level == 4 %}selected{% endif %}>4th Year</option>
                    </select>
                  </div>
                  <div>
                    <label class="text-xs text-gray-300 block mb-1">Profile Picture</label>
                    <input type="file" name="profile_pic" accept="image/*" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100">
                  </div>
                </div>

                <div>
                  <label class="text-xs text-gray-300 block mb-1">Description</label>
                  <textarea name="description" rows="3" maxlength="100" class="w-full rounded-lg border border-slate-600 p-2.5 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none text-sm">{{ user.profile.description }}</textarea>
                </div>

                <div class="flex flex-col sm:flex-row gap-2 pt-2">
                  <button type="submit" class="w-full sm:w-auto px-4 py-2.5 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 text-sm font-medium">Save Changes</button>
                  <button type="reset" class="w-full sm:w-auto px-4 py-2.5 border border-slate-600 rounded-md hover:bg-slate-700 text-white text-sm font-medium">Reset</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
{% endblock %}
