{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">Map Management</h2>
          <p class="text-sm text-gray-500">Add, edit, and manage system maps.</p>
        </div>
          <a href="{% url 'admin_CRUD_Floors' %}" 
          class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">
            Add Floor
          </a>
      </header>

      <!-- Map Table -->
      <div class="bg-white p-6 rounded-2xl shadow-sm">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium">Map List</h3>
          <div class="flex items-center gap-2 text-sm">
            <input type="text" placeholder="Search maps..." class="border rounded-md p-2 text-sm" />
            <select class="border rounded-md p-2 text-sm">
              <option>All Locations</option>
              <option>HPSB building</option>
              <option>Admin building</option>
            </select>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b text-gray-500">
                <th class="p-3">Floor name</th>
                <th class="p-3">Number of Rooms</th>
                <th class="p-3">Building</th>
                <th class="p-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-3">1st Floor</td>
                <td class="p-3">10</td>
                <td class="p-3">HPSB building</td>
                <td class="p-3 text-right space-x-2">
                  <button class="border px-3 py-1 rounded-md">View 3d Model</button>
                  <a href='{% url 'admin_rooms_list' %}' class="border px-3 py-1 rounded-md">Edit</a>
                  <button class="border px-3 py-1 rounded-md text-red-600">Delete</button>
                </td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-3">2nd Floor</td>
                <td class="p-3">8</td>
                <td class="p-3">HPSB building</td>
                <td class="p-3 text-right space-x-2">
                  <button class="border px-3 py-1 rounded-md">View 3d Model</button>
                  <button class="border px-3 py-1 rounded-md">Edit</button>
                  <button class="border px-3 py-1 rounded-md text-red-600">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-4 flex items-center justify-between text-sm text-gray-600">
          <div>Page 1 of 3</div>
          <div class="space-x-2">
            <button class="px-3 py-1 border rounded-md">Prev</button>
            <button class="px-3 py-1 border rounded-md bg-indigo-600 text-white">1</button>
            <button class="px-3 py-1 border rounded-md">2</button>
            <button class="px-3 py-1 border rounded-md">Next</button>
          </div>
        </div>
      </div>

      <footer class="mt-10 text-center text-xs text-gray-400">Users CRUD Template — extend functionality via JS or backend integration.</footer>
{% endblock %}
