{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">Room Management</h2>
          <p class="text-sm text-gray-500">Add, edit, and manage Rooms.</p>
        </div>
        <div>
        <a href="{% url 'admin_floor_list' %}" class="px-4 py-2 text-black rounded-md shadow-sm hover:bg-gray-300">Back</a>
        <a href="{% url 'admin_CRUD_Rooms' %}" class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">Add Room</a>
        </div>
      </header>

      <!-- Map Table -->
      <div class="bg-white p-6 rounded-2xl shadow-sm">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium">Room List for 10th floor</h3>
          <div class="flex items-center gap-2 text-sm">
            <input type="text" placeholder="Search rooms..." class="border rounded-md p-2 text-sm" />
            <select class="border rounded-md p-2 text-sm">
              <option>All Rooms</option>
              <option>Classroom</option>
              <option>Faculty</option>
              <option>Laboratory</option>
              <option>Emergency Exit</option>
            </select>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b text-gray-500">
                <th class="p-3">Room ID</th>
                <th class="p-3">Room Number</th>
                <th class="p-3">Room Name</th>
                <th class="p-3">Room Type</th>
                <th class="p-3">Description</th>
                <th class="p-3">Rating</th>
                <th class ="p-3">Images</th>
                <th class="p-3">Coordinates</th>
                <th class="p-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="p-3">110</td>
                <td class="p-3">1002</td>
                <td class="p-3">Ward</td>
                <td class="p-3">Classroom</td>
                <td class="p-3">Nursing Ward</td>
                <td class="p-3">N/A</td>
                <td class="p-3">N/A</td>
                <td class="p-3">3, 3, 2</td>
                <td class="p-3 text-right space-x-2">
                  <button class="border px-3 py-1 rounded-md">Preview</button>
                  <a href="{% url 'admin_CRUD_Rooms' %}" class="border px-3 py-1 rounded-md">Edit</a>
                  <button class="border px-3 py-1 rounded-md text-red-600">Delete</button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-4 flex items-center justify-between text-sm text-gray-600">
          <div>Page 1 of 3</div>
          <div class="space-x-2">
            <button class="px-3 py-1 border rounded-md">Prev</button>
            <button class="px-3 py-1 border rounded-md bg-indigo-600 text-white">1</button>
            <button class="px-3 py-1 border rounded-md">2</button>
            <button class="px-3 py-1 border rounded-md">Next</button>
          </div>
        </div>
      </div>
  
      <footer class="mt-10 text-center text-xs text-gray-400">Users CRUD Template — extend functionality via JS or backend integration.</footer>

{% endblock %}
    