{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}

      <!-- Topbar -->
      <header class="flex items-center justify-between gap-4 mb-6">
        <div class="flex items-center gap-4">
          <button class="md:hidden p-2 rounded-md bg-white shadow-sm">
            <!-- menu -->
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
          </button>
          <div>
            <h2 class="text-2xl font-semibold">Dashboard</h2>
            <p class="text-sm text-gray-500">Admin dashboard</p>
          </div>
        </div>
      </header>

      <!-- Content grid -->
      <div class="flex-1 w-full">

        <!-- Right column: List and actions -->
        <section class="lg:col-span-2">
          <div class="bg-white p-4 rounded-2xl shadow-sm">
            <div class="flex items-center justify-between mb-4">
              <h4 class="text-md font-medium">Dashboard Statistics</h4>
  
            </div>

            <div class="overflow-x-auto">
              <table class="w-full text-left table-auto">
                <thead>
                  <tr class="text-sm text-gray-500 border-b">
                    <th class="p-3">User</th>
                    <th class="p-3">Activity</th>
                    <th class="p-3 text-right">Actions</th>
                  </tr>
                </thead>
                              <tr class="border-b hover:bg-gray-50">
                <td class="p-3">Gab</td>
                <td class="p-3">Review</td>
                <td class="p-3 text-right space-x-2">
                  <button class="border px-3 py-1 rounded-md">View</button>
                  <button class="border px-3 py-1 rounded-md">Edit</button>
                  <button class="border px-3 py-1 rounded-md text-red-600">Delete</button>
                </td>
              </tr>
                <tbody class="text-sm">
                </tbody>
              </table>
            </div>

            <!-- Pagination skeleton -->
            <div class="mt-4 flex items-center justify-between text-sm text-gray-600">
              <div>Page 1 of 5</div>
              <div class="inline-flex items-center gap-2">
                <button class="px-3 py-1 border rounded-md">Prev</button>
                <button class="px-3 py-1 border rounded-md">1</button>
                <button class="px-3 py-1 border rounded-md">2</button>
                <button class="px-3 py-1 border rounded-md">3</button>
                <button class="px-3 py-1 border rounded-md">Next</button>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer class="mt-8 text-center text-xs text-gray-400">Made with ❤️ — CRUD CMS Template</footer>

  {% endblock %}
