{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
<div class="min-h-screen bg-gray-900 text-white">
  <!-- Header -->
  <div class="bg-gray-800/50 backdrop-blur-sm shadow-lg rounded-xl mb-6 p-6">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
      <div>
        <h1 class="text-2xl font-bold">{{ viewed_user.first_name }} {{ viewed_user.last_name }}'s Schedule</h1>
        <p class="text-gray-400 text-sm mt-1">@{{ viewed_user.username }}</p>
      </div>
      <div class="flex gap-2">
        <a href="{% url 'admin_schedules_dashboard' %}" class="px-4 py-2 rounded bg-gray-700 text-gray-300 hover:bg-gray-600 transition-colors">
          <i class="fas fa-arrow-left mr-2"></i>Back
        </a>
        <button onclick="window.print()" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors">
          <i class="fas fa-print mr-2"></i>Print
        </button>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="bg-blue-900/50 rounded-lg p-4 backdrop-blur-sm">
      <h4 class="text-blue-300 text-sm font-medium">Total Classes</h4>
      <p class="text-3xl font-bold mt-2 text-white">{{ total_classes }}</p>
    </div>
    <div class="bg-green-900/50 rounded-lg p-4 backdrop-blur-sm">
      <h4 class="text-green-300 text-sm font-medium">Total Hours/Week</h4>
      <p class="text-3xl font-bold mt-2 text-white">{{ total_hours }}h</p>
    </div>
    <div class="bg-purple-900/50 rounded-lg p-4 backdrop-blur-sm">
      <h4 class="text-purple-300 text-sm font-medium">Unique Subjects</h4>
      <p class="text-3xl font-bold mt-2 text-white">{{ unique_subjects }}</p>
    </div>
  </div>

  <!-- Day Tabs -->
  <div class="mb-6 overflow-x-auto">
    <div class="flex gap-2 min-w-max pb-2">
      <button data-day="Monday" class="day-tab px-4 py-2 rounded-lg bg-blue-600 text-white font-medium whitespace-nowrap transition-colors">Mon</button>
      <button data-day="Tuesday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Tue</button>
      <button data-day="Wednesday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Wed</button>
      <button data-day="Thursday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Thu</button>
      <button data-day="Friday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Fri</button>
      <button data-day="Saturday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Sat</button>
      <button data-day="Sunday" class="day-tab px-4 py-2 rounded-lg bg-gray-700 text-gray-300 hover:bg-gray-600 whitespace-nowrap transition-colors">Sun</button>
    </div>
  </div>

  <!-- Schedule Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Schedule List -->
    <div class="lg:col-span-2">
      <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6">
        <h2 id="currentDayTitle" class="text-xl font-bold mb-4">Monday Schedule</h2>
        <div id="scheduleList" class="space-y-4 max-h-[70vh] overflow-y-auto">
          <!-- Schedule cards will be populated here by JavaScript -->
        </div>
      </div>
    </div>

    <!-- Sidebar Stats -->
    <div>
      <!-- Daily Stats -->
      <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6 mb-6">
        <h3 class="text-sm font-medium text-gray-300 mb-4">Daily Stats</h3>
        <div class="space-y-3">
          <div class="p-3 bg-blue-900/50 rounded">
            <div class="text-xs text-blue-200">Classes Today</div>
            <div id="classesPerDay" class="text-2xl font-bold text-white">0</div>
          </div>
          <div class="p-3 bg-green-900/50 rounded">
            <div class="text-xs text-green-200">Hours Today</div>
            <div id="hoursPerDay" class="text-2xl font-bold text-white">0h</div>
          </div>
          <div class="p-3 bg-purple-900/50 rounded">
            <div class="text-xs text-purple-200">Break Time</div>
            <div id="breakTimePerDay" class="text-2xl font-bold text-white">0h</div>
          </div>
        </div>
      </div>

      <!-- Subject Summary -->
      <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-6">
        <h3 class="text-sm font-medium text-gray-300 mb-4">All Subjects</h3>
        <div id="subjectsList" class="space-y-2">
          <!-- Subject tags will be populated here -->
        </div>
      </div>
    </div>
  </div>
</div>

<script type="application/json" id="schedulesData">
{
  "schedules": [
    {% for schedule in schedules %}
    {
      "id": {{ schedule.id }},
      "course_code": "{{ schedule.course_code|escapejs }}",
      "subject_name": "{{ schedule.subject|escapejs }}",
      "day": "{{ schedule.day|escapejs }}",
      "start_time": "{{ schedule.start|default:''|escapejs }}",
      "end_time": "{{ schedule.end|default:''|escapejs }}",
      "room": "{{ schedule.room.profile.number|default:'TBA'|escapejs }}",
      "color": "{{ schedule.color|default:'blue'|escapejs }}"
    }{% if not forloop.last %},{% endif %}
    {% endfor %}
  ]
}
</script>

<script>
(function() {
  // Utility functions
  function qs(sel, root = document) { return root.querySelector(sel); }
  function qsa(sel, root = document) { return Array.from(root.querySelectorAll(sel)); }

  function format12(timeStr) {
    if (!timeStr) return '';
    const [h, m] = timeStr.split(':');
    if (h === undefined) return timeStr;
    let hh = parseInt(h, 10);
    const mm = (m || '00');
    const ampm = hh >= 12 ? 'PM' : 'AM';
    hh = hh % 12;
    hh = hh ? hh : 12;
    return `${hh}:${String(mm).padStart(2, '0')} ${ampm}`;
  }

  function escapeHtml(s) {
    if (!s && s !== 0) return '';
    return String(s)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#39;');
  }

  // Parse schedules from JSON
  const schedulesJson = JSON.parse(qs('#schedulesData').textContent);
  const rawSchedules = schedulesJson.schedules;

  function normalizeSchedules(raw) {
    if (!raw) return [];
    let arr = raw;
    if (typeof raw === 'string') {
      try { arr = JSON.parse(raw); } catch(e) { arr = []; }
    }
    if (!Array.isArray(arr)) return [];

    return arr.map(item => ({
      id: item.id || item.pk || null,
      course_code: item.course_code || item.subject || item.course || '',
      subject_name: item.subject_name || item.subject || item.title || '',
      day: item.day || item.days || item.day_of_week || 'Monday',
      start_time: item.start_time || item.start || '',
      end_time: item.end_time || item.end || '',
      room: item.room || item.room_number || item.venue || '',
      color: item.color || item.col || 'blue'
    }));
  }

  class ScheduleViewer {
    constructor(schedules) {
      this.schedules = normalizeSchedules(schedules);
      this.currentDay = 'Monday';
      this.buildIndex();
    }

    buildIndex() {
      this.byDay = {
        Monday: [], Tuesday: [], Wednesday: [], Thursday: [],
        Friday: [], Saturday: [], Sunday: []
      };
      this.schedules.forEach(s => {
        if (this.byDay[s.day]) this.byDay[s.day].push(s);
      });
      Object.keys(this.byDay).forEach(d => {
        this.byDay[d].sort((a, b) => (a.start_time || '').localeCompare(b.start_time || ''));
      });
    }

    render() {
      const list = qs('#scheduleList');
      if (!list) return;
      
      const daySchedules = this.byDay[this.currentDay] || [];
      list.innerHTML = '';

      if (daySchedules.length === 0) {
        list.innerHTML = `
          <div class="flex flex-col items-center justify-center py-12 text-gray-400">
            <i class="fas fa-calendar-day text-4xl mb-3"></i>
            <div>No classes scheduled for ${this.currentDay}</div>
          </div>
        `;
        this.updateStats([]);
        return;
      }

      const frag = document.createDocumentFragment();
      daySchedules.forEach(s => {
        const colorMap = {
          'blue': 'from-blue-600 to-blue-700',
          'green': 'from-green-600 to-green-700',
          'purple': 'from-purple-600 to-purple-700',
          'red': 'from-red-600 to-red-700',
          'yellow': 'from-yellow-500 to-yellow-600'
        };
        const gradientClass = colorMap[s.color] || colorMap['blue'];

        const card = document.createElement('div');
        card.className = `bg-gradient-to-r ${gradientClass} rounded-lg p-4 text-white shadow-md`;
        card.innerHTML = `
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <h3 class="text-lg font-bold">${escapeHtml(s.course_code)}</h3>
              <p class="text-sm opacity-90 mt-1">${escapeHtml(s.subject_name)}</p>
              <div class="mt-3 text-xs opacity-80 space-y-1">
                <div><i class="far fa-clock mr-2"></i>${format12(s.start_time)} - ${format12(s.end_time)}</div>
                <div><i class="fas fa-map-marker-alt mr-2"></i>${escapeHtml(s.room || 'TBA')}</div>
              </div>
            </div>
            <div class="text-right text-xs opacity-75 bg-black/20 px-2 py-1 rounded">
              ID: ${s.id}
            </div>
          </div>
        `;
        frag.appendChild(card);
      });
      list.appendChild(frag);
      this.updateStats(daySchedules);
    }

    updateStats(daySchedules) {
      const classesPerDay = qs('#classesPerDay');
      const hoursPerDay = qs('#hoursPerDay');
      const breakTimePerDay = qs('#breakTimePerDay');

      if (classesPerDay) classesPerDay.textContent = daySchedules.length;

      // Calculate hours
      let hours = 0;
      daySchedules.forEach(s => {
        if (s.start_time && s.end_time) {
          const [sh, sm] = s.start_time.split(':').map(Number);
          const [eh, em] = s.end_time.split(':').map(Number);
          const dur = ((eh * 60 + (em || 0)) - (sh * 60 + (sm || 0))) / 60;
          if (!isNaN(dur)) hours += Math.max(0, dur);
        }
      });
      if (hoursPerDay) hoursPerDay.textContent = `${Math.round(hours * 10) / 10}h`;

      // Calculate break time
      const sorted = daySchedules.slice().sort((a, b) => (a.start_time || '').localeCompare(b.start_time || ''));
      let breakTime = 0;
      for (let i = 1; i < sorted.length; i++) {
        const prevEnd = sorted[i - 1].end_time.split(':').map(Number);
        const currStart = sorted[i].start_time.split(':').map(Number);
        const gap = ((currStart[0] * 60 + (currStart[1] || 0)) - (prevEnd[0] * 60 + (prevEnd[1] || 0))) / 60;
        if (gap > 0) breakTime += gap;
      }
      if (breakTimePerDay) breakTimePerDay.textContent = `${Math.round(breakTime * 10) / 10}h`;
    }

    populateSubjects() {
      const subjectSet = new Set(this.schedules.map(s => s.subject_name).filter(Boolean));
      const list = qs('#subjectsList');
      if (!list) return;

      list.innerHTML = '';
      Array.from(subjectSet).sort().forEach(subject => {
        const tag = document.createElement('span');
        tag.className = 'inline-block px-3 py-1 bg-slate-700/50 text-slate-300 rounded-full text-sm';
        tag.textContent = subject;
        list.appendChild(tag);
      });
    }
  }

  // Initialize on DOM ready
  document.addEventListener('DOMContentLoaded', () => {
    const viewer = new ScheduleViewer(rawSchedules);

    // Populate subjects
    viewer.populateSubjects();

    // Set initial day
    let defaultDay = 'Monday';
    if ((viewer.byDay[defaultDay] || []).length === 0) {
      for (let d of Object.keys(viewer.byDay)) {
        if ((viewer.byDay[d] || []).length > 0) {
          defaultDay = d;
          break;
        }
      }
    }
    viewer.currentDay = defaultDay;

    // Render initial
    function setActiveTab(day) {
      qsa('.day-tab').forEach(btn => {
        if (btn.getAttribute('data-day') === day) {
          btn.classList.add('bg-blue-600', 'text-white');
          btn.classList.remove('bg-gray-700', 'text-gray-300');
        } else {
          btn.classList.remove('bg-blue-600', 'text-white');
          btn.classList.add('bg-gray-700', 'text-gray-300');
        }
      });
      qs('#currentDayTitle').textContent = `${day} Schedule`;
    }

    setActiveTab(defaultDay);
    viewer.render();

    // Day tab clicks
    qsa('.day-tab').forEach(btn => {
      btn.addEventListener('click', () => {
        const day = btn.getAttribute('data-day');
        if (!day) return;
        viewer.currentDay = day;
        setActiveTab(day);
        viewer.render();
      });
    });

    console.log('Admin schedule viewer initialized', viewer);
  });
})();
</script>

<style>
  @media print {
    .no-print {
      display: none !important;
    }
    body {
      background: white;
      color: black;
    }
    .bg-gray-800/50,
    .bg-gray-900,
    .bg-gradient-to-r {
      background: white !important;
      border: 1px solid #ccc !important;
    }
  }
</style>
{% endblock %}
