{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">Floor Management</h2>
          <p class="text-sm text-gray-500">Add, edit, and manage Rooms.</p>
        </div>
         <div>
        <a href="{% url 'admin_floor_list' %}" class="px-4 py-2 text-black rounded-md shadow-sm hover:bg-gray-300">Back</a>
        <a href="{% url 'admin_CRUD_Floors' %}" class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">Add Floors</a>
        </div>
      </header>

      <!-- User Form (Skeleton) -->
      <div class="mt-8 bg-white p-6 rounded-2xl shadow-sm">
        <h3 class="text-lg font-medium mb-4">Add / Edit Floors</h3>
        <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-gray-600">Floor Number</label>
            <input type="text" placeholder="Enter floor number" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Building</label>
            <select class="w-full border rounded-md p-2 mt-1">
              <option>HPSB Building</option>
              <option>Admin Building</option>
              <option>Academic Building 1</option>
              <option>Academic Building 2</option>
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-600">Upload Rooms CSV File</label>
            <input type="file" placeholder="Upload Room images" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Upload Coordinates CSV File</label>
            <input type="file" placeholder="Upload Room images" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div class="col-span-full">
            <label class="text-sm text-gray-600">Upload GLB</label>
            <input type="file" placeholder="Upload Room images" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div class="col-span-full flex gap-3 mt-2">
            <button type="button" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Save</button>
            <button type="reset" class="px-4 py-2 border rounded-md">Reset</button>
          </div>
        </form>
      </div>
{% endblock %}
    
