{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">Users Management</h2>
          <p class="text-sm text-gray-500">Add, edit, and manage system users.</p>
        </div>
          <a href="{% url 'admin_CRUD_Users' %}" 
          class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">
            Add User
          </a>
      </header>

      <!-- User Table -->
      <div class="bg-white p-6 rounded-2xl shadow-sm">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium">User List</h3>
          <div class="flex items-center gap-2 text-sm">
            <input type="text" placeholder="Search users..." class="border rounded-md p-2 text-sm" />
            <select class="border rounded-md p-2 text-sm">
              <option>All Roles</option>
              <option>Admin</option>
              <option>User</option>
            </select>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b text-gray-500">
                <th class="p=3">User ID</th>
                <th class="p-3">User Name</th>
                <th class="p-3">First Name</th>
                <th class="p-3">Last Name</th>
                <th class="p-3">Email</th>
                <th class="p-3">Role</th>
                <th class="p-3">Status</th>
                <th class="p-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr class="border-b hover:bg-gray-50">
                <td class="p-3">{{ user.id }}</td>
                <td class="p-3">{{ user.username }}</td>
                <td class="p-3">{{ user.first_name }}</td>
                <td class="p-3">{{ user.last_name }}</td>
                <td class="p-3">{{ user.email }}</td>
                <td class="p-3">{{ user.get_type_display }}</td>
                <td class="p-3">
                  {% if user.status %}
                  <span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs">Active</span>
                  {% else %}
                  <span class="bg-yellow-100 text-yellow-700 px-2 py-1 rounded-full text-xs">Inactive</span>
                  {% endif %}
                </td>
                <td class="p-3 text-right space-x-2">
                  <button class="border px-3 py-1 rounded-md">View</button>
                  <button class="border px-3 py-1 rounded-md">Edit</button>
                  <button class="border px-3 py-1 rounded-md text-red-600">Delete</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-4 flex items-center justify-between text-sm text-gray-600">
          <div>Page 1 of 3</div>
          <div class="space-x-2">
            <button class="px-3 py-1 border rounded-md">Prev</button>
            <button class="px-3 py-1 border rounded-md bg-indigo-600 text-white">1</button>
            <button class="px-3 py-1 border rounded-md">2</button>
            <button class="px-3 py-1 border rounded-md">Next</button>
          </div>
        </div>
      </div>

      <footer class="mt-10 text-center text-xs text-gray-400">Users CRUD Template — extend functionality via JS or backend integration.</footer>
{% endblock %}
