{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .sidebar {
      transition: all 0.3s ease;
      min-width: 260px;
    }
    .sidebar.collapsed {
      min-width: 80px;
      width: 80px;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .sidebar.collapsed .text-label,
    .sidebar.collapsed .umap-title,
    .sidebar.collapsed .admin-card .admin-info {
      display: none;
    }
    .sidebar.collapsed nav ul li a {
      justify-content: center;
    }
    .sidebar.collapsed nav ul li a svg {
      margin: 0;
    }
    .toggle-btn {
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .toggle-btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <div class="min-h-screen flex">

    <!-- Sidebar -->
    <aside id="adminSidebar" class="sidebar flex flex-col bg-white shadow-md p-6 gap-6">

      <!-- Logo Header -->
      <div id="toggleSidebarBtn" class="flex items-center gap-3 toggle-btn">
        <img src="{% static 'UMAP_App/images/logo.png' %}" alt="UMAP Logo" class="w-10 h-10 rounded-lg object-cover">
        <h1 class="umap-title text-lg font-bold text-gray-800">UMAP 1.0</h1>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 mt-4">
        <ul class="space-y-1">
          <li>
            <a href="{% url 'login' %}" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-gray-100">
              <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 10.5L12 4l9 6.5v7a2 2 0 0 1-2 2h-4v-6H9v6H5a2 2 0 0 1-2-2v-7z" />
              </svg>
              <span class="text-label">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'admin_user_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-gray-100">
              <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 8c1.657 0 3-1.343 3-3S13.657 2 12 2 9 3.343 9 5s1.343 3 3 3zM6 18v-1a4 4 0 014-4h4a4 4 0 014 4v1" />
              </svg>
              <span class="text-label">Users</span>
            </a>
          </li>
          <li>
            <a href="{% url 'admin_floor_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-gray-100">
              <svg class="w-5 h-5 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      d="M3 7h18M3 12h18M3 17h18" />
              </svg>
              <span class="text-label">Floors</span>
            </a>
          </li>
          <li>
            <a href="{% url 'admin_floor_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-gray-100">
              <svg class="w-5 h-5 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      d="M3 7h18M3 12h18M3 17h18" />
              </svg>
              <span class="text-label">Map</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Admin Info Card -->
      <div class="admin-card flex items-center justify-between bg-gray-100 rounded-xl p-3 mt-auto">
        <a href="{% url 'admin_profile_view' %}" class="flex items-center gap-3 admin-info">
          <img src="{% static 'UMAP_App/images/admin_pic.png' %}" alt="Admin" class="w-10 h-10 rounded-full object-cover">
          <div>
            <h2 class="text-sm font-semibold">Admin User</h2>
            <p class="text-xs text-gray-500">Administrator</p>
          </div>
        </a>
        <a href="{% url 'logout' %}" class="p-2 hover:bg-gray-200 rounded-md transition">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-600" fill="none"
               viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h5a2 2 0 0 1 2 2v1" />
          </svg>
        </a>
      </div>

    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 transition-all duration-300">
      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- JS for Sidebar Toggle -->
  <script>
    const toggleBtn = document.getElementById('toggleSidebarBtn');
    const sidebar = document.getElementById('adminSidebar');

    // Load state from localStorage
    if (localStorage.getItem('sidebar-collapsed') === 'true') {
      sidebar.classList.add('collapsed');
    }

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      localStorage.setItem('sidebar-collapsed', sidebar.classList.contains('collapsed'));
    });
  </script>
</body>
</html>
