{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold">Room CRUD</h2>
          <p class="text-sm text-gray-500">Add, edit, and manage Rooms.</p>
        </div>
        <div>
        <a href="{% url 'admin_rooms_list' %}" class="px-4 py-2 text-black rounded-md shadow-sm hover:bg-gray-300">Back</a>
        <a href="{% url 'admin_CRUD_Rooms' %}" class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700">Add Room</a>
        </div>
      </header>

    

    
    <!-- User Form (Skeleton) -->
      <div class="mt-8 bg-white p-6 rounded-2xl shadow-sm">
        <h3 class="text-lg font-medium mb-4">Add / Edit Rooms</h3>
        <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-gray-600">Room ID</label>
            <select class="w-full border rounded-md p-2 mt-1">
              <option>New ID</option>
              <option>1</option>
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-600">Room Number</label>
            <input type="text" placeholder="Enter room number" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Room Name</label>
            <input type="text" placeholder="Enter room name" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Room Type</label>
            <select class="w-full border rounded-md p-2 mt-1">
              <option>All Rooms</option>
              <option>Classroom</option>
              <option>Faculty</option>
              <option>Laboratory</option>
              <option>Emergency Exit</option>
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-600">Coordinates</label>
            <input type="text" placeholder="Enter Room coordinates" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Upload Images</label>
            <input type="file" placeholder="Upload Room images" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div class="col-span-full">
            <label class="text-sm text-gray-600">Room Description</label>
            <textarea placeholder="Enter Room description" class="w-full border rounded-md p-2 mt-1" rows="4"></textarea>
          </div>
          <div class="col-span-full flex gap-3 mt-2">
            <button type="button" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Save</button>
            <button type="reset" class="px-4 py-2 border rounded-md">Reset</button>
          </div>
        </form>
      </div>
      <footer class="mt-10 text-center text-xs text-gray-400">Users CRUD Template — extend functionality via JS or backend integration.</footer>
{% endblock %}
    