{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}

      <!-- Topbar -->
      <header class="flex items-center justify-between gap-4 mb-6">
        <div class="flex items-center gap-4">
          <button class="md:hidden p-2 rounded-md bg-white shadow-sm">
            <!-- menu -->
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
          </button>
          <div>
            <h2 class="text-2xl font-semibold">Admin Name</h2>
            <p class="text-sm text-gray-500">Profile Settings</p>
          </div>
        </div>
      </header>

      <!-- Content grid -->
      <div class="flex-1 w-full">

        <!-- Right column: List and actions -->
        <section class="lg:col-span-2">
          <div class="bg-white p-4 rounded-2xl shadow-sm">
            <div class="flex items-center justify-between mb-4">
              <h4 class="text-md font-medium">Settings</h4>
            </div>

        
        </section>
      </div>

      <footer class="mt-8 text-center text-xs text-gray-400">Made with ❤️ — CRUD CMS Template</footer>

  {% endblock %}
