{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <div class="mt-8 bg-white p-6 rounded-2xl shadow-sm">
        <h3 class="text-lg font-medium mb-4">Add / Edit User</h3>
        <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-gray-600">Full Name</label>
            <input type="text" placeholder="Enter full name" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Email</label>
            <input type="email" placeholder="Enter email" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div>
            <label class="text-sm text-gray-600">Role</label>
            <select class="w-full border rounded-md p-2 mt-1">
              <option>Admin</option>
              <option>User</option>
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-600">Status</label>
            <select class="w-full border rounded-md p-2 mt-1">
              <option>Active</option>
              <option>Pending</option>
              <option>Suspended</option>
            </select>
          </div>
          <div class="col-span-full">
            <label class="text-sm text-gray-600">Password</label>
            <input type="password" placeholder="Enter password" class="w-full border rounded-md p-2 mt-1" />
          </div>
          <div class="col-span-full flex gap-3 mt-2">
            <button type="button" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Save</button>
            <button type="reset" class="px-4 py-2 border rounded-md">Reset</button>
          </div>
        </form>
      </div>
{% endblock %}
    
