{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
{% csrf_token %}
<div class="flex-1 p-8">
  <!-- Header -->
  <header class="flex items-center justify-between mb-8">
    <div>
      <h2 class="text-3xl font-bold text-white">Room Ratings Dashboard</h2>
      <p class="text-sm text-slate-400 mt-1">View and manage room ratings and user feedback</p>
    </div>
    <div class="flex items-center gap-3">
      <div class="text-right bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
        <p class="text-sm text-slate-400">Total Feedback</p>
        <p class="text-2xl font-bold text-white">{{ total_feedbacks }}</p>
      </div>
      <div class="text-right bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
        <p class="text-sm text-slate-400">Rooms Rated</p>
        <p class="text-2xl font-bold text-white">{{ total_rooms_with_ratings }}</p>
      </div>
    </div>
  </header>

  <!-- Statistics Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
    {% for stat in room_stats %}
      <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50 hover:border-slate-600/80 transition-all">
        <div class="flex items-start justify-between mb-3">
          <div>
            <h3 class="text-sm font-medium text-slate-400 truncate">{{ stat.room.profile.name|default:"Unknown Room" }}</h3>
            <p class="text-xs text-slate-500">Room {{ stat.room.profile.number|default:"N/A" }}</p>
          </div>
          <span class="text-xs px-2 py-1 bg-blue-600/30 text-blue-300 rounded">{{ stat.room.floor.name }}</span>
        </div>
        <div class="flex items-end justify-between">
          <div>
            <p class="text-2xl font-bold text-yellow-400">{{ stat.average_rating }}</p>
            <p class="text-xs text-slate-500">{{ stat.total_ratings }} ratings</p>
          </div>
          <div class="text-yellow-400 text-lg">
            {% for i in "12345" %}
              {% if i|add:"0" <= stat.average_rating %}
                <i class="fas fa-star"></i>
              {% else %}
                <i class="far fa-star"></i>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    {% empty %}
      <div class="col-span-4 text-center py-8">
        <p class="text-slate-400">No rooms have ratings yet</p>
      </div>
    {% endfor %}
  </div>

  <!-- Main Content Tabs -->
  <div class="mb-6">
    <div class="flex gap-4 border-b border-slate-700/50">
      <button onclick="switchTab('all')" id="tab-all" class="px-4 py-3 text-white font-medium border-b-2 border-blue-600 bg-blue-600/10">
        <i class="fas fa-list mr-2"></i>All Feedback
      </button>
      <button onclick="switchTab('by-room')" id="tab-by-room" class="px-4 py-3 text-slate-400 font-medium border-b-2 border-transparent hover:text-white">
        <i class="fas fa-door-open mr-2"></i>By Room
      </button>
    </div>
  </div>

  <!-- Tab: All Feedback -->
  <div id="content-all" class="tab-content">
    <!-- Search and Filter -->
    <div class="mb-6 flex gap-4">
      <input 
        type="text" 
        id="searchFeedback" 
        placeholder="Search by room name, user, or comment..." 
        class="flex-1 px-4 py-2 bg-slate-800/50 border border-slate-600 rounded-lg text-white placeholder-slate-500 focus:border-blue-500 focus:outline-none">
      <select id="filterRating" class="px-4 py-2 bg-slate-800/50 border border-slate-600 rounded-lg text-white focus:border-blue-500 focus:outline-none">
        <option value="">All Ratings</option>
        <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
        <option value="4">⭐⭐⭐⭐ 4 Stars</option>
        <option value="3">⭐⭐⭐ 3 Stars</option>
        <option value="2">⭐⭐ 2 Stars</option>
        <option value="1">⭐ 1 Star</option>
      </select>
    </div>

    <!-- Feedback List -->
    <div class="space-y-4 max-h-96 overflow-y-auto pr-4 scrollbar-visible">
      {% for feedback in feedbacks %}
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50 hover:border-slate-600/80 transition-all" data-feedback-id="{{ feedback.id }}">
          <div class="flex items-start justify-between mb-3">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <h4 class="font-semibold text-white">{{ feedback.room.profile.name|default:"Unknown Room" }}</h4>
                <span class="text-xs px-2 py-1 bg-slate-700/50 text-slate-300 rounded">Room {{ feedback.room.profile.number|default:"N/A" }}</span>
              </div>
              <div class="flex items-center gap-2 text-sm">
                <span class="text-yellow-400 font-medium">
                  {% for i in "12345" %}
                    {% if i|add:"0" <= feedback.rating %}
                      <i class="fas fa-star"></i>
                    {% else %}
                      <i class="far fa-star"></i>
                    {% endif %}
                  {% endfor %}
                  {{ feedback.rating }}/5
                </span>
                <span class="text-slate-500">•</span>
                <span class="text-slate-400">{{ feedback.creation_date|date:"M d, Y H:i" }}</span>
              </div>
            </div>
            <button onclick="deleteFeedback({{ feedback.id }})" class="px-3 py-1 text-xs bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 rounded-lg transition-all" title="Delete feedback">
              <i class="fas fa-trash mr-1"></i>Delete
            </button>
          </div>

          <!-- User Info with Profile Picture -->
          <div class="bg-slate-700/30 rounded-lg p-3 mb-3 border border-slate-600/30">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-full border-2 border-blue-500/30 overflow-hidden flex-shrink-0">
                {% if feedback.user.profile.profile_pic %}
                  <img src="{{ feedback.user.profile.profile_pic.url }}" alt="Profile" class="w-full h-full object-cover">
                {% else %}
                  <div class="w-full h-full bg-blue-600/20 flex items-center justify-center">
                    <i class="fas fa-user text-blue-400/90"></i>
                  </div>
                {% endif %}
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-xs text-slate-400 mb-1">
                  <strong>{{ feedback.user.display_name|default:"Anonymous" }}</strong>
                  <span class="text-slate-500">({{ feedback.user.get_type_display|default:"Guest" }})</span>
                </p>
                <p class="text-xs text-slate-500 truncate">
                  <i class="fas fa-envelope mr-1"></i>{{ feedback.user.email|default:"N/A" }}
                </p>
              </div>
            </div>
          </div>

          <!-- Comment -->
          {% if feedback.comment %}
            <div class="bg-blue-600/10 border border-blue-600/30 rounded-lg p-3 mb-3">
              <p class="text-xs text-slate-400 mb-1"><i class="fas fa-comment mr-2"></i>Comment:</p>
              <p class="text-sm text-slate-200">{{ feedback.comment }}</p>
            </div>
          {% else %}
            <div class="bg-slate-700/20 border border-slate-600/30 rounded-lg p-3 mb-3">
              <p class="text-xs text-slate-500 italic"><i class="fas fa-ban mr-2"></i>No comment provided</p>
            </div>
          {% endif %}

          <!-- Action Buttons -->
          <div class="flex gap-2">
            <button class="flex-1 px-3 py-1 text-xs bg-slate-700/50 hover:bg-slate-700/70 text-slate-300 hover:text-white rounded-lg transition-all" onclick="viewRoomDetails({{ feedback.room.id }})">
              <i class="fas fa-info-circle mr-1"></i>View Room
            </button>
            <button class="flex-1 px-3 py-1 text-xs bg-slate-700/50 hover:bg-slate-700/70 text-slate-300 hover:text-white rounded-lg transition-all" onclick="viewUserProfile({{ feedback.user.id }})">
              <i class="fas fa-user mr-1"></i>View User
            </button>
          </div>
        </div>
      {% empty %}
        <div class="text-center py-12">
          <p class="text-slate-400"><i class="fas fa-inbox text-2xl mb-3 block"></i>No feedback yet</p>
        </div>
      {% endfor %}
    </div>

    <!-- Pagination -->
    {% if feedbacks.has_other_pages %}
      <div class="flex justify-center gap-2 mt-6">
        {% if feedbacks.has_previous %}
          <a href="?page=1" class="px-3 py-2 bg-slate-700/50 hover:bg-slate-700 text-slate-300 rounded-lg text-sm">First</a>
          <a href="?page={{ feedbacks.previous_page_number }}" class="px-3 py-2 bg-slate-700/50 hover:bg-slate-700 text-slate-300 rounded-lg text-sm">Previous</a>
        {% endif %}

        <span class="px-4 py-2 text-slate-400 text-sm">Page {{ feedbacks.number }} of {{ feedbacks.paginator.num_pages }}</span>

        {% if feedbacks.has_next %}
          <a href="?page={{ feedbacks.next_page_number }}" class="px-3 py-2 bg-slate-700/50 hover:bg-slate-700 text-slate-300 rounded-lg text-sm">Next</a>
          <a href="?page={{ feedbacks.paginator.num_pages }}" class="px-3 py-2 bg-slate-700/50 hover:bg-slate-700 text-slate-300 rounded-lg text-sm">Last</a>
        {% endif %}
      </div>
    {% endif %}
  </div>

  <!-- Tab: By Room -->
  <div id="content-by-room" class="tab-content hidden">
    <div class="grid grid-cols-1 gap-6">
      {% for stat in room_stats %}
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
          <!-- Room Header -->
          <div class="bg-slate-700/50 p-4 border-b border-slate-700/50">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-lg font-semibold text-white">{{ stat.room.profile.name|default:"Unknown Room" }}</h3>
                <p class="text-sm text-slate-400">Room {{ stat.room.profile.number|default:"N/A" }} • Floor {{ stat.room.floor.name }}</p>
              </div>
              <div class="text-right">
                <p class="text-2xl font-bold text-yellow-400">{{ stat.average_rating }}</p>
                <p class="text-xs text-slate-400">{{ stat.total_ratings }} ratings</p>
              </div>
            </div>
          </div>

          <!-- Ratings for this room -->
          <div class="p-4 space-y-3">
            {% for feedback in stat.room.feedbacks.all|dictsort:"creation_date"|slice:"-5:" %}
              <div class="bg-slate-700/30 rounded-lg p-3 border border-slate-600/30">
                <div class="flex items-start justify-between mb-2">
                  <div>
                    <div class="flex items-center gap-2 mb-1">
                      <span class="text-yellow-400 font-medium">
                        {% for i in "12345" %}
                          {% if i|add:"0" <= feedback.rating %}
                            <i class="fas fa-star"></i>
                          {% else %}
                            <i class="far fa-star"></i>
                          {% endif %}
                        {% endfor %}
                      </span>
                      <span class="text-xs text-slate-500">{{ feedback.creation_date|date:"M d, Y" }}</span>
                    </div>
                    <p class="text-xs text-slate-400">by <strong>{{ feedback.user.display_name|default:"Anonymous" }}</strong></p>
                  </div>
                  <button onclick="deleteFeedback({{ feedback.id }})" class="px-2 py-1 text-xs bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 rounded transition-all">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
                {% if feedback.comment %}
                  <p class="text-sm text-slate-300 bg-slate-600/20 p-2 rounded border border-slate-600/30">{{ feedback.comment }}</p>
                {% endif %}
              </div>
            {% empty %}
              <p class="text-xs text-slate-500 italic text-center py-4">No ratings yet</p>
            {% endfor %}
          </div>
        </div>
      {% empty %}
        <div class="text-center py-12">
          <p class="text-slate-400"><i class="fas fa-inbox text-2xl mb-3 block"></i>No rooms with ratings</p>
        </div>
      {% endfor %}
    </div>
  </div>

</div>

<!-- Modals and Scripts -->
<script>
// Tab switching
function switchTab(tabName) {
  // Hide all tabs
  document.querySelectorAll('.tab-content').forEach(tab => {
    tab.classList.add('hidden');
  });
  
  // Deactivate all tab buttons
  document.querySelectorAll('[id^="tab-"]').forEach(btn => {
    btn.classList.remove('text-white', 'border-blue-600', 'bg-blue-600/10');
    btn.classList.add('text-slate-400', 'border-transparent', 'hover:text-white');
  });
  
  // Show selected tab
  document.getElementById('content-' + tabName).classList.remove('hidden');
  
  // Activate selected tab button
  const tabBtn = document.getElementById('tab-' + tabName);
  tabBtn.classList.remove('text-slate-400', 'border-transparent', 'hover:text-white');
  tabBtn.classList.add('text-white', 'border-blue-600', 'bg-blue-600/10');
}

// Delete feedback
function deleteFeedback(feedbackId) {
  if (!confirm('Are you sure you want to delete this feedback? This action cannot be undone.')) {
    return;
  }

  // Get CSRF token from multiple possible locations
  let csrfToken = null;
  
  // Try to find it as a form input
  csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value;
  
  // If not found, try to get it from cookies
  if (!csrfToken) {
    csrfToken = document.cookie.split(';').find(c => c.trim().startsWith('csrftoken='))?.split('=')[1];
  }
  
  // If still not found, try to get it from meta tag
  if (!csrfToken) {
    csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
  }
  
  if (!csrfToken) {
    console.error('CSRF token not found in any location');
    console.error('Attempted locations:', {
      input: document.querySelector('[name=csrfmiddlewaretoken]'),
      cookie: document.cookie,
      meta: document.querySelector('meta[name="csrf-token"]')
    });
    alert('Security error: CSRF token not found. Please refresh the page and try again.');
    return;
  }

  console.log('CSRF token found, attempting to delete feedback:', feedbackId);

  fetch(`/admin_ratings/delete/${feedbackId}/`, {
    method: 'POST',
    headers: {
      'X-CSRFToken': csrfToken,
      'Content-Type': 'application/json'
    }
  })
  .then(response => {
    console.log('Response status:', response.status);
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    console.log('Response data:', data);
    if (data.status === 'success') {
      // Remove the feedback element from DOM
      const feedbackEl = document.querySelector(`[data-feedback-id="${feedbackId}"]`);
      if (feedbackEl) {
        feedbackEl.remove();
      }
      // Reload page to update statistics
      setTimeout(() => location.reload(), 300);
    } else {
      alert('Error: ' + (data.error || 'Failed to delete feedback'));
    }
  })
  .catch(error => {
    console.error('Fetch error:', error);
    alert('Error deleting feedback: ' + error.message);
  });
}

// View room details
function viewRoomDetails(roomId) {
  // Navigate to room admin page or show modal
  window.location.href = `/admin_CRUD_Rooms/?room_id=${roomId}`;
}

// View user profile
function viewUserProfile(userId) {
  // Navigate to user admin page
  window.location.href = `/admin_CRUD_Users/?user_id=${userId}`;
}

// Search and filter functionality
document.getElementById('searchFeedback')?.addEventListener('keyup', function() {
  const searchTerm = this.value.toLowerCase();
  const ratingFilter = document.getElementById('filterRating').value;
  
  document.querySelectorAll('[data-feedback-id]').forEach(feedbackEl => {
    const text = feedbackEl.textContent.toLowerCase();
    const rating = feedbackEl.querySelector('.fas.fa-star')?.parentElement?.textContent.match(/\d/)?.[0] || '';
    
    const matchesSearch = searchTerm === '' || text.includes(searchTerm);
    const matchesRating = ratingFilter === '' || rating === ratingFilter;
    
    feedbackEl.style.display = (matchesSearch && matchesRating) ? 'block' : 'none';
  });
});

document.getElementById('filterRating')?.addEventListener('change', function() {
  document.getElementById('searchFeedback').dispatchEvent(new KeyboardEvent('keyup'));
});
</script>

<style>
  .tab-content {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Custom scrollbar styling - Make it visible */
  .scrollbar-visible {
    scrollbar-width: thin;
    scrollbar-color: #3b82f6 rgba(30, 41, 59, 0.5);
  }

  .scrollbar-visible::-webkit-scrollbar {
    width: 10px;
  }

  .scrollbar-visible::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.5);
    border-radius: 10px;
    margin: 5px 0;
  }

  .scrollbar-visible::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 10px;
    border: 2px solid rgba(30, 41, 59, 0.5);
  }

  .scrollbar-visible::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
  }
</style>
{% endblock %}
