{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      {% if messages %}
      <div class="mt-4">
          {% for message in messages %}
          <div class="{% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} p-3 rounded-md mb-2">
              {{ message }}
          </div>
          {% endfor %}
      </div>
      {% endif %}

      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-white">Add New Floor</h2>
          <p class="text-sm text-gray-400">Create a new floor and upload its 3D model</p>
        </div>
        <div>
          <a href="{% url 'admin_floor_list' %}" class="px-4 py-2 bg-slate-700/50 text-gray-300 rounded-md hover:bg-slate-700/70">
            <i class="fas fa-arrow-left mr-2"></i>Back to List
          </a>
        </div>
      </div>

      <div class="mt-8 bg-slate-800/50 p-6 rounded-2xl shadow-sm backdrop-blur-sm">
        <h3 class="text-lg font-medium mb-4 text-white">Add / Edit Floor</h3>
        <form method="POST" enctype="multipart/form-data" class="grid grid-cols-1 md:grid-cols-2 gap-4">
          {% csrf_token %}
          <input type="hidden" name="floor_id" value="{{ form.instance.id|default:'' }}">
          <div>
            <label class="text-sm text-gray-300">Floor Name</label>
            {{ form.name }}
            {% if form.name.errors %}
            <p class="text-red-300 text-xs mt-1">{{ form.name.errors.0 }}</p>
            {% endif %}
          </div>
          <div>
            <label class="text-sm text-gray-600">Building</label>
            {{ form.building }}
            {% if form.building.errors %}
            <p class="text-red-500 text-xs mt-1">{{ form.building.errors.0 }}</p>
            {% endif %}
          </div>
          
          <!-- 3D Model Upload Field -->
          <div class="col-span-full">
            <label class="text-sm text-gray-300">Floor 3D Model (.glb)</label>
            <div class="mt-1 flex items-center gap-4">
              {{ form.model_file }}
              {% if form.instance.model_url %}
              <a href="{{ form.instance.model_url }}" 
                 class="text-blue-400 hover:text-blue-300 text-sm"
                 target="_blank">
                <i class="fas fa-external-link-alt mr-1"></i>
                Current Model
              </a>
              {% endif %}
            </div>
            {% if form.model_file.errors %}
            <p class="text-red-300 text-xs mt-1">{{ form.model_file.errors.0 }}</p>
            {% endif %}
            <script>
              document.getElementById('id_model_file').addEventListener('change', handleModelUpload);
            </script>
          </div>

          <!-- CSV Upload for Room Coordinates -->
          <div class="col-span-full">
            <label class="text-sm text-gray-300">Import Rooms from CSV</label>
            <p class="text-xs text-gray-400 mt-1 mb-2">Upload a CSV file with room data (Format: room_number, Name, x, y, z)</p>
            <div class="mt-1">
              {{ form.csv_file }}
              <p class="text-xs text-gray-500 mt-1">1. Select a CSV file above 2. Click Preview & Import button</p>
              <button type="button" id="import-btn" class="mt-2 px-3 py-1 bg-blue-600/20 text-blue-400 rounded-md hover:bg-blue-600/30 text-sm">
                <i class="fas fa-upload mr-1"></i>Preview & Import Rooms
              </button>
            </div>
            {% if form.csv_file.errors %}
            <p class="text-red-300 text-xs mt-1">{{ form.csv_file.errors.0 }}</p>
            {% endif %}
            <div id="csv-status" class="mt-2 text-sm hidden"></div>
          </div>
          
          <div class="col-span-full flex gap-3 mt-2">
            <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">Save</button>
            <button type="reset" class="px-4 py-2 border rounded-md hover:bg-gray-50">Reset</button>
            {% if form.instance.id %}
            <button type="button" 
                    onclick="deleteItem('floor', {{ form.instance.id }})" 
                    class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 ml-auto">
              Delete
            </button>
            {% endif %}
          </div>
        </form>
      </div>

      <!-- Three.js and GLTFLoader -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
      
      <script>
        let scene, camera, renderer, controls, model;
        let animationFrameId;
        const container = document.getElementById('model-viewer');

        function initThreeJs() {
            // Scene setup
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1a1a1a);

            // Camera setup
            const width = container.clientWidth;
            const height = container.clientHeight;
            
            camera = new THREE.PerspectiveCamera(
                50,
                width / height,
                0.1,
                1000
            );
            camera.position.set(15, 15, 15); // Fixed camera position
            camera.lookAt(0, 0, 0); // Look at center

            // Renderer setup
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(width, height);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setClearColor(0x1a1a1a, 1);
            
            // Clear container and add renderer
            container.innerHTML = '';
            container.appendChild(renderer.domElement);

            // Controls setup
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.minDistance = 2;
            controls.maxDistance = 20;
            controls.target.set(0, 0, 0);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
            directionalLight.position.set(5, 10, 5);
            scene.add(directionalLight);

            // Grid helper
            const gridHelper = new THREE.GridHelper(10, 10, 0x444444, 0x222222);
            scene.add(gridHelper);

            // Animation loop
            function animate() {
                animationFrameId = requestAnimationFrame(animate);
                controls.update();
                
                if (model && document.getElementById('autoRotate').checked) {
                    model.rotation.y += 0.01;
                }
                
                renderer.render(scene, camera);
            }
            animate();

            // Window resize handler
            window.addEventListener('resize', onWindowResize, false);
            
            // Initialize controls
            setupControls();
        }

        function onWindowResize() {
            if (!container) return;
            
            const width = container.clientWidth;
            const height = container.clientHeight;
            
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
            renderer.setSize(width, height);
        }

        function setupControls() {
            // Reset camera button
            const resetBtn = document.getElementById('resetCamera');
            if (resetBtn) {
                resetBtn.addEventListener('click', () => {
                    camera.position.set(10, 10, 10);
                    controls.target.set(0, 0, 0);
                    controls.reset();
                });
            }

            // Auto-rotate toggle
            const autoRotateCheckbox = document.getElementById('autoRotate');
            if (autoRotateCheckbox) {
                autoRotateCheckbox.addEventListener('change', (e) => {
                    controls.autoRotate = e.target.checked;
                });
            }

            // Wireframe toggle
            const wireframeCheckbox = document.getElementById('wireframe');
            if (wireframeCheckbox) {
                wireframeCheckbox.addEventListener('change', (e) => {
                    if (model) {
                        model.traverse((child) => {
                            if (child.isMesh) {
                                child.material.wireframe = e.target.checked;
                            }
                        });
                    }
                });
            }
        }

        function loadModel(url) {
            const loader = new THREE.GLTFLoader();
            
            // Clear existing model
            if (model) {
                scene.remove(model);
            }

            loader.load(
                url,
                function (gltf) {
                    model = gltf.scene;
                    
                    // Get bounding box of the model
                    const box = new THREE.Box3().setFromObject(model);
                    const center = box.getCenter(new THREE.Vector3());
                    const size = box.getSize(new THREE.Vector3());
                    
                    // Center the model at origin so fixed camera points at it
                    model.position.sub(center);
                    
                    // Calculate scale to fit in viewable area
                    const maxDim = Math.max(size.x, size.y, size.z);
                    const scale = 8 / maxDim;
                    model.scale.setScalar(scale);
                    
                    scene.add(model);
                    
                    // Fixed camera always points at origin (where model is centered)
                    camera.position.set(15, 15, 15);
                    camera.lookAt(0, 0, 0);
                    
                    console.log('Model loaded successfully - Size:', size);
                },
                function (xhr) {
                    const percentComplete = (xhr.loaded / xhr.total * 100);
                    console.log(percentComplete + '% loaded');
                },
                function (error) {
                    console.error('Error loading model:', error);
                    console.error('Error stack:', error.stack);
                }
            );
        }

        function handleModelUpload(event) {
            const file = event.target.files[0];
            if (file) {
                console.log('File selected:', file.name);
                const url = URL.createObjectURL(file);
                loadModel(url);
            }
        }

        // Wait for DOM to be ready before initializing
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                initThreeJs();
                
                // Set up file input listener
                const fileInput = document.getElementById('id_model_file');
                if (fileInput) {
                    fileInput.addEventListener('change', handleModelUpload);
                }
                
                // Load existing model if available
                {% if form.instance.model_url %}
                loadModel("{{ form.instance.model_url }}");
                {% endif %}
            });
        } else {
            initThreeJs();
            
            // Set up file input listener
            const fileInput = document.getElementById('id_model_file');
            if (fileInput) {
                fileInput.addEventListener('change', handleModelUpload);
            }
            
            // Load existing model if available
            {% if form.instance.model_url %}
            loadModel("{{ form.instance.model_url }}");
            {% endif %}
        }

        // Cookie and delete functionality
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        async function deleteItem(modelName, itemId) {
            if (!confirm('Are you sure you want to delete this floor? All associated rooms will also be deleted.')) return;
            
            try {
                const response = await fetch(`/api/delete/${modelName}/${itemId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    window.location.href = "{% url 'admin_floor_list' %}";
                } else {
                    const data = await response.json();
                    alert(data.message || 'Error deleting floor');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error deleting floor');
            }
        }

        // CSV Import Functions
        async function previewAndImportRoomsFromCSV() {
            console.log('previewAndImportRoomsFromCSV called');
            const fileInput = document.getElementById('id_csv_file') || document.getElementById('csv_file');
            const file = fileInput ? fileInput.files[0] : null;
            const floorId = {{ form.instance.id|default:"null" }};
            
            console.log('File:', file);
            console.log('Floor ID:', floorId);
            
            if (!file) {
                console.log('No file selected');
                showMessage('csv-status', 'Please select a CSV file', 'error');
                return;
            }
            
            if (!floorId) {
                showMessage('csv-status', 'Please save the floor first before importing rooms', 'error');
                return;
            }
            
            console.log('Starting CSV import for floor:', floorId);
            
            try {
                const text = await file.text();
                console.log('CSV content length:', text.length);
                
                // Detect separator (tab or comma)
                const lines = text.trim().split('\n');
                const firstLine = lines[0];
                const separator = firstLine.includes('\t') ? '\t' : ',';
                console.log('Detected separator:', separator === '\t' ? 'TAB' : 'COMMA');
                
                const rooms = [];
                
                // Parse CSV, skip header
                for (let i = 1; i < lines.length; i++) {
                    if (lines[i].trim() === '') continue;
                    
                    const cols = lines[i].split(separator).map(col => col.trim());
                    
                    if (cols.length >= 5) {
                        const roomNumber = cols[0];
                        const roomName = cols[1];
                        const x = parseFloat(cols[2]);
                        const y = parseFloat(cols[3]);
                        const z = parseFloat(cols[4]);
                        
                        if (!isNaN(x) && !isNaN(y) && !isNaN(z)) {
                            rooms.push({
                                number: roomNumber,
                                name: roomName,
                                x: x,
                                y: y,
                                z: z
                            });
                        }
                    }
                }
                
                console.log('Parsed rooms:', rooms.length);
                console.log('First room:', rooms[0]);
                
                if (rooms.length === 0) {
                    showMessage('csv-status', 'No valid rooms found in CSV', 'error');
                    return;
                }
                
                showConfirmationDialog(rooms);
                
            } catch (error) {
                console.error('Error reading CSV:', error);
                showMessage('csv-status', 'Error reading CSV file: ' + error.message, 'error');
            }
        }
        
        function showConfirmationDialog(rooms) {
            const modalHTML = `
                <div id="confirmation-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
                    <div class="bg-slate-800 rounded-lg p-6 max-w-2xl max-h-96 overflow-y-auto border border-gray-600">
                        <h3 class="text-lg font-bold text-white mb-4">Import ${rooms.length} Rooms</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-gray-300">
                                <thead class="text-xs text-gray-400 border-b border-gray-600">
                                    <tr>
                                        <th class="px-2 py-1 text-left">Room #</th>
                                        <th class="px-2 py-1 text-left">Name</th>
                                        <th class="px-2 py-1 text-left">X</th>
                                        <th class="px-2 py-1 text-left">Y</th>
                                        <th class="px-2 py-1 text-left">Z</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${rooms.map(room => `
                                        <tr class="border-b border-gray-700 hover:bg-slate-700/30">
                                            <td class="px-2 py-1">${room.number}</td>
                                            <td class="px-2 py-1">${room.name}</td>
                                            <td class="px-2 py-1">${room.x.toFixed(2)}</td>
                                            <td class="px-2 py-1">${room.y.toFixed(2)}</td>
                                            <td class="px-2 py-1">${room.z.toFixed(2)}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                        <div class="flex gap-2 mt-4">
                            <button onclick="executeImportRooms(${JSON.stringify(rooms).replace(/"/g, '&quot;')})" 
                                    class="px-4 py-2 bg-green-600/20 text-green-400 rounded-md hover:bg-green-600/30">
                                Confirm Import
                            </button>
                            <button onclick="document.getElementById('confirmation-modal').remove()" 
                                    class="px-4 py-2 bg-gray-600/20 text-gray-400 rounded-md hover:bg-gray-600/30">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
        
        async function executeImportRooms(rooms) {
            const floorId = {{ form.instance.id|default:"null" }};
            const fileInput = document.getElementById('id_csv_file') || document.getElementById('csv_file');
            const file = fileInput ? fileInput.files[0] : null;
            
            console.log('Starting import - Floor ID:', floorId);
            console.log('Rooms to import:', rooms.length);
            console.log('First room:', rooms[0]);
            
            if (!floorId) {
                showMessage('csv-status', 'Floor ID not found. Please refresh the page.', 'error');
                return;
            }
            
            try {
                // Create FormData to send both file and room data
                const formData = new FormData();
                formData.append('floor_id', floorId);
                formData.append('rooms', JSON.stringify(rooms));
                if (file) {
                    formData.append('csv_file', file);
                }
                
                console.log('Sending import request with file...');
                
                const response = await fetch('{% url "import_rooms_csv" %}', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: formData
                });
                
                const data = await response.json();
                console.log('Response status:', response.status);
                console.log('Response data:', data);
                
                if (response.ok && data.status === 'success') {
                    showMessage('csv-status', `Successfully imported ${data.count} rooms!`, 'success');
                    document.getElementById('confirmation-modal')?.remove();
                    
                    // Reset file input
                    const resetFileInput = document.getElementById('id_csv_file') || document.getElementById('csv_file');
                    if (resetFileInput) resetFileInput.value = '';
                    
                    // Redirect after 1.5 seconds
                    setTimeout(() => {
                        window.location.href = "{% url 'admin_floor_list' %}";
                    }, 1500);
                } else {
                    showMessage('csv-status', data.message || 'Import failed', 'error');
                }
            } catch (error) {
                console.error('Error importing rooms:', error);
                showMessage('csv-status', 'Error: ' + error.message, 'error');
            }
        }
        
        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.classList.remove('hidden');
            element.className = `mt-2 text-sm ${type === 'error' ? 'text-red-400' : 'text-green-400'}`;
            element.textContent = message;
            
            setTimeout(() => {
                element.classList.add('hidden');
            }, 5000);
        }

        // Setup event listener for import button
        document.addEventListener('DOMContentLoaded', function() {
            const importBtn = document.getElementById('import-btn');
            if (importBtn) {
                importBtn.addEventListener('click', previewAndImportRoomsFromCSV);
                console.log('Import button listener attached');
            } else {
                console.warn('Import button not found');
            }
        });
      </script>
{% endblock %}
    
