{% extends 'UMAP_App/Admin/Admin_Sidebar.html' %}
{% load static %}

{% block content %}
      <header class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-semibold text-white">Users Management</h2>
          <p class="text-sm text-slate-400">Add, edit, and manage system users.</p>
        </div>
          <a href="{% url 'admin_CRUD_Users' %}" 
          class="px-4 py-2 bg-blue-600 text-white rounded-md shadow-sm hover:bg-blue-700 transition duration-150">
            <i class="fas fa-user-plus mr-2"></i>Add User
          </a>
      </header>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-slate-800/50 p-4 rounded-lg border border-slate-600">
          <h4 class="text-sm text-slate-400">Total Users</h4>
          <p class="text-2xl font-semibold text-white">{{ total_users }}</p>
        </div>
        <div class="bg-slate-800/50 p-4 rounded-lg border border-slate-600">
          <h4 class="text-sm text-slate-400">Active Users</h4>
          <p class="text-2xl font-semibold text-white">{{ active_users }}</p>
        </div>
        <div class="bg-slate-800/50 p-4 rounded-lg border border-slate-600">
          <h4 class="text-sm text-slate-400">New Users (This Week)</h4>
          <p class="text-2xl font-semibold text-white">{{ new_users_count|default:0 }}</p>
        </div>
      </div>

      <!-- User Table -->
      <div class="bg-slate-800/50 p-6 rounded-2xl shadow-sm border border-slate-600">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium text-white">User List</h3>
          <form method="get" class="flex items-center gap-2 text-sm">
            <input type="text" name="search" placeholder="Search users..." value="{{ search_query }}" class="border border-slate-600 rounded-md p-2 text-sm bg-slate-800/50 text-white placeholder-slate-400 focus:border-blue-500 focus:outline-none" />
            <select name="role" onchange="this.form.submit()" class="border border-slate-600 rounded-md p-2 text-sm bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none">
              <option value="">All Roles</option>
              <option value="admin" {% if role_filter == 'admin' %}selected{% endif %}>Admin</option>
              <option value="regular" {% if role_filter == 'regular' %}selected{% endif %}>Regular User</option>
            </select>
            <select name="status" onchange="this.form.submit()" class="border border-slate-600 rounded-md p-2 text-sm bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none">
              <option value="">All Status</option>
              <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
              <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Inactive</option>
            </select>
            <button type="submit" class="border border-slate-600 rounded-md p-2 text-sm bg-blue-600/50 text-white hover:bg-blue-600 transition">Search</button>
            {% if search_query or role_filter or status_filter %}
            <a href="{% url 'admin_user_list' %}" class="border border-slate-600 rounded-md p-2 text-sm bg-slate-700/50 text-white hover:bg-slate-700 transition">Clear</a>
            {% endif %}
          </form>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b border-slate-600">
                <th class="p-3 text-slate-400">User ID</th>
                <th class="p-3 text-slate-400">User Name</th>
                <th class="p-3 text-slate-400">Full Name</th>
                <th class="p-3 text-slate-400">Email</th>
                <th class="p-3 text-slate-400">Role</th>
                <th class="p-3 text-slate-400">Status</th>
                <th class="p-3 text-right text-slate-400">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr class="border-b border-slate-700 hover:bg-slate-700/50 transition duration-150">
                <td class="p-3 text-white">{{ user.id }}</td>
                <td class="p-3 text-white">{{ user.username }}</td>
                <td class="p-3 text-white">{{ user.first_name }} {{ user.last_name }}</td>
                <td class="p-3 text-white">{{ user.email }}</td>
                <td class="p-3">
                  {% if user.is_superuser %}
                    <span class="bg-purple-900/50 text-purple-300 px-2 py-1 rounded-full text-xs">Admin</span>
                  {% elif user.is_staff %}
                    <span class="bg-blue-900/50 text-blue-300 px-2 py-1 rounded-full text-xs">Admin</span>
                  {% else %}
                    <span class="bg-slate-900/50 text-slate-300 px-2 py-1 rounded-full text-xs">Regular</span>
                  {% endif %}
                </td>
                <td class="p-3">
                  {% if user.is_active %}
                  <span class="bg-green-900/50 text-green-300 px-2 py-1 rounded-full text-xs">Active</span>
                  {% else %}
                  <span class="bg-yellow-900/50 text-yellow-300 px-2 py-1 rounded-full text-xs">Inactive</span>
                  {% endif %}
                </td>
                <td class="p-3 text-right space-x-2">
                  <a href="{% url 'admin_CRUD_Users' %}?user_id={{ user.id }}" 
                     class="inline-block border border-slate-600 px-3 py-1 rounded-md text-yellow-400 hover:bg-yellow-600/50 hover:border-yellow-500 transition duration-150">
                    <i class="fas fa-edit mr-1"></i>Edit
                  </a>
                  <button onclick="deleteUser('{{ user.id }}')"
                          class="border border-slate-600 px-3 py-1 rounded-md text-red-400 hover:bg-red-600/50 hover:border-red-500 transition duration-150">
                    <i class="fas fa-trash-alt mr-1"></i>Delete
                  </button>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="7" class="p-4 text-center text-slate-400">No users found.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="mt-4 flex items-center justify-between text-sm text-slate-400">
          <div>
            Showing page {{ users.number }} of {{ users.paginator.num_pages }}
          </div>
          <div class="space-x-2">
            {% if users.has_previous %}
            <a href="?page={{ users.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
               class="px-3 py-1 border border-slate-600 rounded-md hover:bg-slate-700/50 transition duration-150">
               <i class="fas fa-chevron-left mr-1"></i>Prev
            </a>
            {% endif %}
            
            {% for i in users.paginator.page_range %}
              {% if i == users.number %}
                <span class="px-3 py-1 border border-blue-500 bg-blue-600/50 text-white rounded-md">{{ i }}</span>
              {% else %}
                <a href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                   class="px-3 py-1 border border-slate-600 rounded-md hover:bg-slate-700/50 transition duration-150">
                   {{ i }}
                </a>
              {% endif %}
            {% endfor %}

            {% if users.has_next %}
            <a href="?page={{ users.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
               class="px-3 py-1 border border-slate-600 rounded-md hover:bg-slate-700/50 transition duration-150">
               Next<i class="fas fa-chevron-right ml-1"></i>
            </a>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Delete Confirmation Modal -->
      <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-slate-800 p-6 rounded-lg border border-slate-600 max-w-md w-full mx-4">
          <h3 class="text-xl font-semibold text-white mb-4">Confirm Deletion</h3>
          <p class="text-slate-300 mb-6">Are you sure you want to delete this user? This action cannot be undone.</p>
          <div class="flex justify-end space-x-3">
            <button onclick="closeDeleteModal()" 
                    class="px-4 py-2 border border-slate-600 rounded-md text-slate-300 hover:bg-slate-700/50 transition duration-150">
              Cancel
            </button>
            <button onclick="confirmDelete()" 
                    class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition duration-150">
              Delete
            </button>
          </div>
        </div>
      </div>

      {% block extra_js %}
      <script>
        let userIdToDelete = null;

        function deleteUser(userId) {
          userIdToDelete = userId;
          document.getElementById('deleteModal').classList.remove('hidden');
        }

        function closeDeleteModal() {
          document.getElementById('deleteModal').classList.add('hidden');
          userIdToDelete = null;
        }

        function confirmDelete() {
          if (!userIdToDelete) return;

          fetch(`/api/delete/user/${userIdToDelete}/`, {
            method: 'POST',
            headers: {
              'X-CSRFToken': getCookie('csrftoken'),
            },
          })
          .then(response => response.json())
          .then(data => {
            if (data.status === 'success') {
              window.location.reload();
            } else {
              alert('Error deleting user: ' + data.message);
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while deleting the user.');
          })
          .finally(() => {
            closeDeleteModal();
          });
        }

        // CSRF Token
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
              const cookie = cookies[i].trim();
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          return cookieValue;
        }
      </script>
      {% endblock %}
{% endblock %}
