<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
  * { font-family: 'Inter', sans-serif; }
  .toggle-active { border-bottom: 2px solid #2563eb; font-weight: 600; color: #fff; }
  .glass-card { background: rgba(15,23,42,0.85); backdrop-filter: blur(12px); }
  .btn-glow { background: linear-gradient(135deg,#3b82f6 0%,#1d4ed8 100%); }
  .logo-glow { box-shadow: 0 0 25px rgba(59,130,246,0.3); }
  .auth-container { transform: scale(0.95); }
  .auth-form input, .auth-form select { font-size: 0.9rem; padding: 0.55rem 0.75rem; }
  .auth-form button { font-size: 0.9rem; }
  .side-image-container { flex-shrink: 0; }
  .side-image-container img { height: 100%; width: 100%; object-fit: cover; border-top-left-radius: 1rem; border-bottom-left-radius: 1rem; }
</style>
<div class="flex w-full max-w-3xl flex-col overflow-hidden rounded-2xl shadow-lg md:flex-row mx-auto my-10 auth-container">
    <!-- Left Panel (Image Section for Desktop) -->
    <div class="hidden md:block w-1/2 bg-gray-200 side-image-container relative">
        <!-- 🔧 To change the side image, replace the image source below -->
        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Campus view" />
    </div>

    <!-- Right Panel (Form Section) -->
    <div class="w-full p-6 md:w-1/2 md:p-10 glass-card auth-form">
        <!-- Toggle Buttons -->
        <div class="mb-6 flex items-center justify-center space-x-4 border-b border-slate-600 pb-3">
            <button id="loginTab" class="toggle-active flex items-center space-x-2 text-gray-200 focus:outline-none">
                <i class="fa-solid fa-key"></i>
                <span>Login</span>
            </button>
            <button id="signupTab" class="text-gray-400 flex items-center space-x-2 focus:outline-none">
                <i class="fa-solid fa-user-plus"></i>
                <span>Sign Up</span>
            </button>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="space-y-4" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <h2 class="text-center text-xl font-semibold text-white">Welcome!</h2>
            <p class="text-center text-gray-300 text-sm">Please enter your details to login.</p>

            <div>
                <label class="block text-sm font-medium text-gray-200">Email or Username</label>
                <input type="text" name="username" placeholder="Email or Username" required class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label class="block text-sm font-medium text-gray-200">Password</label>
                    <a href="#" class="text-xs text-gray-400 hover:underline">Forgot password?</a>
                </div>
                <div class="relative">
                    <input type="password" name="password" placeholder="Enter your password" required class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                    <button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 toggle-password-login" aria-label="Show/Hide Password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="w-full rounded-lg p-2 text-white btn-glow">Log In</button>

            <div class="flex items-center justify-center space-x-2">
                <span class="h-px w-1/3 bg-gray-600"></span>
                <span class="text-xs text-gray-400">OR</span>
                <span class="h-px w-1/3 bg-gray-600"></span>
            </div>

            <div class="space-y-2">
                <button type="button" class="flex w-full items-center justify-center rounded-lg border border-slate-600 p-2 hover:bg-slate-700 bg-white/5 text-white">
                    <i class="fa-brands fa-google"></i>
                    <span class="ml-2">Continue with Google</span>
                </button>
            </div>

            {% if messages %}
            <div class="mt-4">
                {% for message in messages %}
                <div class="{% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} p-3 rounded-md mb-2">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <p class="text-center text-xs text-gray-300">
                Don't have an account yet?
                <a href="#" class="font-semibold text-white hover:underline" id="goSignup">Sign up</a>
            </p>
        </form>

        <!-- Signup Form -->
        <form id="signupForm" class="hidden space-y-4" method="post" action="{% url 'signup' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <h2 class="text-center text-xl font-semibold text-white">Create an account</h2>

            <div class="space-y-2">
                <button type="button" class="flex w-full items-center justify-center rounded-lg border border-slate-600 p-2 hover:bg-slate-700 bg-white/5 text-white">
                    <i class="fa-brands fa-google"></i>
                    <span class="ml-2">Continue with Google</span>
                </button>
            </div>

            <div class="flex items-center justify-center space-x-2">
                <span class="h-px w-1/3 bg-gray-600"></span>
                <span class="text-xs text-gray-400">OR</span>
                <span class="h-px w-1/3 bg-gray-600"></span>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-200">Username</label>
                <input type="text" name="username" required placeholder="Choose a username" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
            </div>

            <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-gray-200">First Name</label>
                    <input type="text" name="first_name" required placeholder="First Name" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-200">Last Name</label>
                    <input type="text" name="last_name" required placeholder="Last Name" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-200">Email</label>
                <input type="email" name="email" required placeholder="Email Address" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-200">Student ID</label>
                <input type="text" name="student_id" id="studentIdInput" required placeholder="Student ID Number" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
            </div>

            <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-gray-200">Department</label>
                    <select name="department" required class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none">
                        <option value="" disabled selected>Select Department</option>
                        <option value="IT">Information Technology</option>
                        <option value="CS">Computer Science</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Business">Business</option>
                        <option value="Arts">Arts</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-200">Year Level</label>
                    <select name="year_level" required class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none">
                        <option value="" disabled selected>Select Year Level</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </div>
            </div>

            <div class="relative">
                <label class="block text-sm font-medium text-gray-200">Password</label>
                <input type="password" name="password1" required placeholder="Password" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                <button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 toggle-password-signup" aria-label="Show/Hide Password">
                    <i class="fas fa-eye"></i>
                </button>
            </div>

            <div class="relative">
                <label class="block text-sm font-medium text-gray-200">Confirm Password</label>
                <input type="password" name="password2" required placeholder="Confirm Password" class="mt-1 w-full rounded-lg border border-slate-600 p-2 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
            </div>

            {% if messages %}
            <div class="mt-4">
                {% for message in messages %}
                <div class="{% if message.tags == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} p-3 rounded-md mb-2">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <button type="submit" class="w-full rounded-lg p-2 text-white btn-glow">Create account</button>

            <p class="text-center text-xs text-gray-300">
                Already have an account?
                <a id="goLogin" href="{% url 'default_view' %}" class="font-semibold text-white hover:underline">Login</a>
            </p>
        </form>
    </div>
</div>

