<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - UMAP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { font-family: 'Inter', sans-serif; }
        body {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body class="flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Card -->
        <div class="bg-slate-900 rounded-2xl shadow-2xl border border-slate-700 overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-blue-600 to-blue-700 p-6 text-center">
                <i class="fas fa-lock-open text-white text-4xl mb-3 block"></i>
                <h1 class="text-2xl font-bold text-white">Reset Password</h1>
            </div>
            
            <!-- Body -->
            <div class="p-6">
                {% if token_valid %}
                    <p class="text-gray-300 mb-6 text-sm">Enter your new password below. Make sure it's at least 8 characters long.</p>
                    
                    <form id="resetPasswordForm" class="space-y-4">
                        {% csrf_token %}
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-200 mb-2">New Password</label>
                            <div class="relative">
                                <input type="password" name="password1" id="password1" placeholder="Enter new password" required minlength="8"
                                    class="w-full rounded-lg border border-slate-600 p-3 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                                <button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-200 toggle-password cursor-pointer" aria-label="Show/Hide Password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">At least 8 characters required</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-200 mb-2">Confirm Password</label>
                            <div class="relative">
                                <input type="password" name="password2" id="password2" placeholder="Confirm password" required
                                    class="w-full rounded-lg border border-slate-600 p-3 bg-slate-800/50 text-white focus:border-blue-500 focus:outline-none" />
                                <button type="button" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-200 toggle-password cursor-pointer" aria-label="Show/Hide Password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div id="formMessage" class="hidden p-4 rounded-lg"></div>
                        
                        <button type="submit" class="w-full rounded-lg p-3 text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 transition-all font-medium mt-6">
                            Reset Password
                        </button>
                    </form>
                    
                    <div class="mt-6 pt-6 border-t border-slate-700">
                        <a href="{% url 'login' %}" class="text-sm text-blue-400 hover:text-blue-300 transition-colors flex items-center justify-center space-x-2">
                            <i class="fas fa-arrow-left"></i>
                            <span>Back to Login</span>
                        </a>
                    </div>
                {% else %}
                    <div class="bg-red-900/30 border border-red-800 rounded-lg p-4 mb-4">
                        <div class="flex items-center space-x-3 text-red-200">
                            <i class="fas fa-exclamation-circle flex-shrink-0"></i>
                            <div>
                                <p class="font-medium">Invalid or Expired Link</p>
                                <p class="text-sm mt-1">The password reset link is invalid or has expired. Please request a new one.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <a href="{% url 'login' %}" class="flex-1 rounded-lg p-3 text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 transition-all font-medium text-center">
                            Back to Login
                        </a>
                        <a href="{% url 'password_reset_request' %}" class="flex-1 rounded-lg p-3 text-white bg-slate-700 hover:bg-slate-600 transition-all font-medium text-center">
                            Try Again
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Footer -->
        <p class="text-center text-gray-500 text-sm mt-6">
            <i class="fas fa-lock text-gray-600"></i> Your password is secure with us
        </p>
    </div>

    <script>
        // Password toggle functionality
        document.querySelectorAll('.toggle-password').forEach(btn => {
            btn.addEventListener('click', () => {
                const input = btn.closest('.relative').querySelector('input');
                const icon = btn.querySelector('i');
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.add('fa-eye');
                    icon.classList.remove('fa-eye-slash');
                }
            });
        });

        // Form submission
        const form = document.getElementById('resetPasswordForm');
        if (form) {
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const password1 = document.getElementById('password1').value;
                const password2 = document.getElementById('password2').value;
                const formMessage = document.getElementById('formMessage');
                const submitBtn = form.querySelector('button[type="submit"]');
                
                // Clear previous messages
                formMessage.classList.add('hidden');
                
                // Validate
                if (password1.length < 8) {
                    formMessage.innerHTML = '<div class="bg-red-900/30 border border-red-800 text-red-200"><i class="fas fa-exclamation-circle"></i> Password must be at least 8 characters</div>';
                    formMessage.classList.remove('hidden');
                    return;
                }
                
                if (password1 !== password2) {
                    formMessage.innerHTML = '<div class="bg-red-900/30 border border-red-800 text-red-200"><i class="fas fa-exclamation-circle"></i> Passwords do not match</div>';
                    formMessage.classList.remove('hidden');
                    return;
                }
                
                // Show loading state
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Resetting...';
                
                try {
                    const formData = new FormData(form);
                    const response = await fetch(window.location.href, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest'
                        },
                        credentials: 'same-origin'
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        formMessage.innerHTML = '<div class="bg-green-900/30 border border-green-800 text-green-200"><i class="fas fa-check-circle"></i> ' + data.message + '</div>';
                        formMessage.classList.remove('hidden');
                        
                        // Redirect after 2 seconds
                        setTimeout(() => {
                            window.location.href = data.redirect_url;
                        }, 2000);
                    } else {
                        const errorMsg = Object.values(data.errors)[0][0] || 'An error occurred';
                        formMessage.innerHTML = '<div class="bg-red-900/30 border border-red-800 text-red-200"><i class="fas fa-exclamation-circle"></i> ' + errorMsg + '</div>';
                        formMessage.classList.remove('hidden');
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = 'Reset Password';
                    }
                } catch (error) {
                    formMessage.innerHTML = '<div class="bg-red-900/30 border border-red-800 text-red-200"><i class="fas fa-exclamation-circle"></i> Network error. Please try again.</div>';
                    formMessage.classList.remove('hidden');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = 'Reset Password';
                }
            });
        }
    </script>
</body>
</html>
