<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .email-header {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .email-header h1 {
            margin: 0;
            font-size: 28px;
        }
        .email-body {
            padding: 30px;
            color: #333333;
            line-height: 1.6;
        }
        .email-body p {
            margin: 15px 0;
        }
        .reset-button {
            display: inline-block;
            background-color: #3b82f6;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 6px;
            margin: 20px 0;
            font-weight: bold;
        }
        .reset-button:hover {
            background-color: #1d4ed8;
        }
        .reset-link {
            background-color: #f9fafb;
            padding: 15px;
            border-left: 4px solid #3b82f6;
            margin: 20px 0;
            word-break: break-all;
            font-size: 12px;
            color: #666666;
        }
        .email-footer {
            background-color: #f9fafb;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #999999;
            border-top: 1px solid #e5e7eb;
        }
        .warning {
            background-color: #fef3c7;
            padding: 15px;
            border-left: 4px solid #f59e0b;
            margin: 20px 0;
            color: #92400e;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>🔐 Password Reset</h1>
        </div>
        
        <div class="email-body">
            <p>Hi {{ user.first_name|default:user.username }},</p>
            
            <p>We received a request to reset your password for the UMAP application. If you didn't make this request, you can safely ignore this email.</p>
            
            <p>To reset your password, click the button below:</p>
            
            <center>
                <a href="{{ reset_link }}" class="reset-button">Reset Password</a>
            </center>
            
            <p>Or copy and paste this link in your browser:</p>
            
            <div class="reset-link">
                {{ reset_link }}
            </div>
            
            <div class="warning">
                <strong>⚠️ Security Notice:</strong> This link will expire in 24 hours for security reasons. Never share this link with anyone.
            </div>
            
            <p>If you have any questions, please contact our support team.</p>
            
            <p>Best regards,<br>The UMAP Team</p>
        </div>
        
        <div class="email-footer">
            <p>This is an automated message. Please do not reply to this email.</p>
            <p>&copy; 2025 UMAP Application. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
